//////////////////////////////////////////////////////////////////////
/// Dragon Blaze Game Library
///
/// Copyright (c) 2015 by Jan Moeller
///
/// This software is provided "as-is" and does not claim to be
/// complete or free of bugs in any way. It should work, but
/// it might also begin to hurt your kittens.
//////////////////////////////////////////////////////////////////////

namespace dbgl
{
	template<typename T> Plane<T>::Plane(Vector3<T> base, Vector3<T> normal)
			: m_base { base }, m_normal { normal }
	{
	}

	template<typename T> Vector3<T>& Plane<T>::normal()
	{
		return m_normal;
	}

	template<typename T> Vector3<T>& Plane<T>::base()
	{
		return m_base;
	}

	template<typename T> bool Plane<T>::intersects(Plane const& other) const
	{
		return m_normal.getNormalized().cross(other.m_normal.getNormalized()) != 0;
	}

	template<typename T> T Plane<T>::getDistance(Vec3f const& point) const
	{
		return std::abs(getSignedDistance(point));
	}

	template<typename T> T Plane<T>::getSignedDistance(Vec3f const& point) const
	{
		return m_normal * point - m_normal * m_base;
	}
}
