//////////////////////////////////////////////////////////////////////
/// Dragon Blaze Game Library
///
/// Copyright (c) 2014 by Jan Moeller
///
/// This software is provided "as-is" and does not claim to be
/// complete or free of bugs in any way. It should work, but
/// it might also begin to hurt your kittens.
//////////////////////////////////////////////////////////////////////

namespace dbgl
{
	template<typename T> Vector2<T>::Vector2() : BaseVectorType()
	{
	}
	
	template<typename T> Vector2<T>::Vector2(T x, T y) : BaseVectorType(2, x, y)
	{
	}

	template<typename T> Vector2<T>::Vector2(const BaseVectorType &other) : BaseVectorType(other)
	{
	}

	template<typename T> Vector2<T>::~Vector2()
	{
	}
	
	template<typename T> const T& Vector2<T>::x() const
	{
		return (*this)[0];
	}
	
	template<typename T> T& Vector2<T>::x()
	{
		return (*this)[0];
	}
	
	template<typename T> const T& Vector2<T>::y() const
	{
		return (*this)[1];
	}
	
	template<typename T> T& Vector2<T>::y()
	{
		return (*this)[1];
	}
	
	template<typename T> Vector2<T>& Vector2<T>::translate(T x, T y)
	{
		this->x() += x;
		this->y() += y;
		return *this;
	}
}
