//////////////////////////////////////////////////////////////////////
/// Dragon Blaze Game Library
///
/// Copyright (c) 2014 by Jan Moeller
///
/// This software is provided "as-is" and does not claim to be
/// complete or free of bugs in any way. It should work, but
/// it might also begin to hurt your kittens.
//////////////////////////////////////////////////////////////////////

// Version info
#define DBGL_VERSION_MAJOR @DBGL_VERSION_MAJOR@
#define DBGL_VERSION_MINOR @DBGL_VERSION_MINOR@
#define DBGL_VERSION_ADD @DBGL_VERSION_ADD@
#define DBGL_VERSION_FULL @DBGL_VERSION_FULL@