//////////////////////////////////////////////////////////////////////
/// Dragon Blaze Game Library
///
/// Copyright (c) 2014 by Jan Moeller
///
/// This software is provided "as-is" and does not claim to be
/// complete or free of bugs in any way. It should work, but
/// it might also begin to hurt your kittens.
//////////////////////////////////////////////////////////////////////

#ifdef _WIN32
    #include<windows.h>
#endif

namespace dbgl
{
    template<typename Func> Func Module::getFunction(std::string name)
    {
#ifdef _WIN32
	auto func = (Func) OS_Win32::GetProcAddress(m_handle, name.c_str());
	return func;
#endif
	// TODO: Linux & Mac implementations
    }
}


