//////////////////////////////////////////////////////////////////////
/// Dragon Blaze Game Library
///
/// Copyright (c) 2015 by Jan Moeller
///
/// This software is provided "as-is" and does not claim to be
/// complete or free of bugs in any way. It should work, but
/// it might also begin to hurt your kittens.
//////////////////////////////////////////////////////////////////////

namespace dbgl
{
    template <typename T> T* StackAllocator::allocate()
    {
	auto size = sizeof(T);
	if ((reinterpret_cast<char*>(m_pCur) + size) <= m_pEnd)
	{
	    T* obj = new (m_pCur) T {};
	    m_pCur = reinterpret_cast<char*>(m_pCur) + size;
	    return obj;
	}
	else
	    return nullptr;
    }
}


