//////////////////////////////////////////////////////////////////////
/// Dragon Blaze Game Library
///
/// Copyright (c) 2014 by Jan Moeller
///
/// This software is provided "as-is" and does not claim to be
/// complete or free of bugs in any way. It should work, but
/// it might also begin to hurt your kittens.
//////////////////////////////////////////////////////////////////////


namespace dbgl
{

    template<class T> std::shared_ptr<T> Entity::getComponent()
    {
	std::type_index index(typeid(T));
	if (m_components.count(index) != 0)
	{
	    return std::static_pointer_cast<T>(m_components[index]);
	}
	else
	{
	    return std::shared_ptr<T> {};
	}
    }

    template<class T> std::shared_ptr<T> const Entity::getComponent() const
    {
	std::type_index index(typeid(T));
	if (m_components.count(index) != 0)
	{
	    return std::static_pointer_cast<T>(m_components.at(index));
	}
	else
	{
	    return std::shared_ptr<T> {};
	}
    }

}
