//////////////////////////////////////////////////////////////////////
/// Dragon Blaze Game Library
///
/// Copyright (c) 2014 by Jan Moeller
///
/// This software is provided "as-is" and does not claim to be
/// complete or free of bugs in any way. It should work, but
/// it might also begin to hurt your kittens.
//////////////////////////////////////////////////////////////////////

namespace dbgl
{
    template<class T> ResourceManager<T>::ResourceManager()
    {

    }

    template<class T> ResourceManager<T>::~ResourceManager()
    {

    }

    template<class T> template<typename ... Types> auto ResourceManager<T>::add(
	    Types&&... params) -> typename T::ResourceHandle
    {
	auto handle = m_handleFactory.next();
	if(handle.getValue() >= m_resources.size())
	    m_resources.emplace_back(handle, std::forward<Types>(params)...);
	else
	    m_resources[handle.getValue()] = std::move(T(handle, std::forward<Types>(params)...));
	return handle;
    }

    template<class T> bool ResourceManager<T>::remove(typename T::ResourceHandle& handle, bool force)
    {
	auto handleVal = handle.getValue();
	if (m_handleFactory.isValid(handle) && (handle.getRefCount() <= 2 || force)) // One reference held internally plus the one passed
	{
	    // Remove meta data
	    auto range1 = m_hashLookup.equal_range(handleVal);
	    if (range1.first != m_hashLookup.end())
	    {
		for (auto iter = range1.first; iter != range1.second; ++iter)
		{
		    auto range2 = m_resLookup.equal_range(iter->second);
		    if (range2.first != m_resLookup.end())
		    {
			unsigned int dist = std::distance(range2.first, range2.second);
			auto iter2 = range2.first;
			for (unsigned int i = 0; i < dist; i++)
			{
			    auto& res = m_resources[iter2->second];
			    if (res.getHandle() == handle)
				m_resLookup.erase(iter2);
			    else
				++iter2;
			}
		    }
		}
		m_hashLookup.erase(range1.first, range1.second);
	    }

	    m_resources[handleVal].unload();
	    handle.invalidate();
	    if (!m_needProcHandles.empty())
		m_needProcHandles.erase(
			std::find(m_needProcHandles.begin(), m_needProcHandles.end(), handleVal));
	    return true;
	}
	return false;
    }

    template<class T> template<typename ... Types> auto ResourceManager<T>::identify(
	    Types&&... params) -> typename T::ResourceHandle
    {
	// Compute hash
	auto hash = computeHash(std::forward<Types>(params)...);

	// Check if the resource has been found previously
	auto range = m_resLookup.equal_range(hash);
	if(range.first != m_resLookup.end())
	{
	    for (auto iter = range.first; iter != range.second; ++iter)
	    {
		auto& res = m_resources[iter->second];
		if(res.identify(std::forward<Types>(params)...))
		    return res.getHandle();
	    }
	}
	// Not hashed before, iterate all resources to find
	for (unsigned int i = 0; i < m_resources.size(); i++)
	{
	    auto& res = m_resources[i];
	    if (res.identify(std::forward<Types>(params)...))
	    {
		// Store hash for future use
		m_resLookup.insert({hash, i});
		m_hashLookup.insert({i, hash});
		return res.getHandle();
	    }
	}
	// Resource not present
	return typename T::ResourceHandle {};
    }

    template<class T> T* ResourceManager<T>::request(typename T::ResourceHandle const& handle, bool forceLoad)
    {
	if (m_handleFactory.isValid(handle))
	{
	    auto& res = m_resources[handle.getValue()];
	    if(forceLoad && !res.isLoaded())
		res.load();
	    else if(!res.isLoaded())
		m_needProcHandles.insert({handle.getValue()});
	    return &res;
	}
	else
	    return nullptr;
    }

    template <typename T> bool ResourceManager<T>::needLoad() const
    {
	return !m_needProcHandles.empty();
    }

    template <typename T> unsigned int ResourceManager<T>::getLoadQueueSize() const
    {
	return m_needProcHandles.size();
    }

    template <typename T> unsigned int ResourceManager<T>::size() const
    {
	return m_handleFactory.totalInUse();
    }

    template <typename T> void ResourceManager<T>::loadNext()
    {
	// Check if there are some resources that are not needed anymore
	checkUnload();
	// If there is nothing to do, return
	if(m_needProcHandles.empty())
	    return;
	// Load or unload, depending on reference count
	auto it = m_needProcHandles.begin();
	if(m_resources[*it].getHandle().getRefCount() > 2 && !m_resources[*it].isLoaded())
	    m_resources[*it].load();
	else if(m_resources[*it].getHandle().getRefCount() <= 2 && m_resources[*it].isLoaded())
	    m_resources[*it].unload();
	m_needProcHandles.erase(it);
    }

    template<class T> uint32_t ResourceManager<T>::computeHash()
    {
	return 0; // Ends compile time recursion
    }

    template<class T> template<typename First, typename ... Last> uint32_t ResourceManager<T>::computeHash(
	    First const& first, Last&&... last)
    {
	uint32_t hashes[2];
	// Compute hash of first argument
	hashes[0] = FNVHasher::hash32(reinterpret_cast<void const*>(&first), sizeof(first));
	if (sizeof...(last) > 0)
	{
	    // There are more arguments, so compute combined hash of them and combine them
	    hashes[1] = computeHash(last...);
	    return FNVHasher::hash32(hashes, 2);
	}
	else
	    // No more arguments, return hash of the first argument
	    return hashes[0];
    }

    template<class T> void ResourceManager<T>::checkUnload()
    {
	for (unsigned int i = 0; i < m_unloadNum; i++)
	{
	    m_unloadIndex++;
	    while(m_unloadIndex >= m_resources.size())
		m_unloadIndex -= m_resources.size();

	    auto& res = m_resources[m_unloadIndex];
	    auto const& handle = res.getHandle();
	    if(handle.getRefCount() <= 2 && res.isLoaded())
		m_needProcHandles.insert({handle.getValue()});
	}
    }

}

