//////////////////////////////////////////////////////////////////////
/// Dragon Blaze Game Library
///
/// Copyright (c) 2014 by Jan Moeller
///
/// This software is provided "as-is" and does not claim to be
/// complete or free of bugs in any way. It should work, but
/// it might also begin to hurt your kittens.
//////////////////////////////////////////////////////////////////////

namespace dbgl
{
    template<class Visitor> void SceneGraph::accept(Visitor& visitor)
    {
	AbstractTree::accept<Visitor, SceneGraph*>(visitor);
	if (m_pRoot != nullptr)
	    m_pRoot->accept<Visitor>(visitor);
    }
}


