-----------------
-----Logfile-----
-----------------
2013-08-08.23:47:15
-----------------
23:47:15: INFO: Dragon Blaze Game Library - Development Build
23:47:20: DEBUG: KEY: l
23:47:26: DEBUG: KEY: 
23:47:32: DEBUG: KEY: 
23:47:34: DEBUG: SPECIAL KEY: 
23:47:37: DEBUG: SPECIAL KEY: 
23:47:39: DEBUG: SPECIAL KEY: 
23:47:40: DEBUG: SPECIAL KEY: 
23:47:40: DEBUG: SPECIAL KEY: 
-----------------
-----Logfile-----
-----------------
2013-08-08.23:48:07
-----------------
23:48:07: INFO: Dragon Blaze Game Library - Development Build
-----------------
-----Logfile-----
-----------------
2013-08-08.23:48:43
-----------------
23:48:43: INFO: Dragon Blaze Game Library - Development Build
23:48:48: DEBUG: KEY: /27
23:49:17: DEBUG: SPECIAL KEY: 1
23:49:18: DEBUG: SPECIAL KEY: 2
23:49:19: DEBUG: SPECIAL KEY: 3
23:49:19: DEBUG: SPECIAL KEY: 4
23:49:19: DEBUG: SPECIAL KEY: 5
23:49:20: DEBUG: SPECIAL KEY: 6
23:49:20: DEBUG: SPECIAL KEY: 7
23:49:21: DEBUG: SPECIAL KEY: 8
23:49:22: DEBUG: SPECIAL KEY: 9
23:49:23: DEBUG: SPECIAL KEY: 10
23:49:23: DEBUG: SPECIAL KEY: 11
23:49:23: DEBUG: SPECIAL KEY: 12
23:49:38: DEBUG: SPECIAL KEY: 114
23:49:38: DEBUG: SPECIAL KEY: 114
23:49:40: DEBUG: SPECIAL KEY: 114
23:49:41: DEBUG: SPECIAL KEY: 114
23:49:42: DEBUG: SPECIAL KEY: 114
23:49:43: DEBUG: SPECIAL KEY: 114
23:49:44: DEBUG: SPECIAL KEY: 114
23:49:45: DEBUG: SPECIAL KEY: 114
23:49:46: DEBUG: SPECIAL KEY: 114
23:49:47: DEBUG: SPECIAL KEY: 114
23:49:48: DEBUG: SPECIAL KEY: 114
23:49:49: DEBUG: SPECIAL KEY: 114
23:49:50: DEBUG: SPECIAL KEY: 114
23:49:50: DEBUG: SPECIAL KEY: 114
-----------------
-----Logfile-----
-----------------
2013-08-08.23:51:18
-----------------
23:51:18: INFO: Dragon Blaze Game Library - Development Build
23:51:30: DEBUG: KEY: 1/49
23:51:34: DEBUG: KEY: 2/50
23:51:34: DEBUG: KEY: 3/51
23:51:35: DEBUG: KEY: 4/52
23:51:35: DEBUG: KEY: 5/53
23:51:36: DEBUG: KEY: 6/54
23:51:36: DEBUG: KEY: 7/55
23:51:36: DEBUG: KEY: 8/56
23:51:37: DEBUG: KEY: 9/57
23:51:37: DEBUG: KEY: 0/48
23:51:38: DEBUG: KEY: ß/223
23:51:44: DEBUG: KEY: /8
23:51:53: DEBUG: SPECIAL KEY: 114
23:52:10: DEBUG: KEY: 	/9
23:52:14: DEBUG: KEY: q/113
23:52:15: DEBUG: KEY: w/119
23:52:16: DEBUG: KEY: e/101
23:52:16: DEBUG: KEY: r/114
23:52:17: DEBUG: KEY: t/116
23:52:17: DEBUG: KEY: z/122
23:52:17: DEBUG: KEY: u/117
23:52:18: DEBUG: KEY: i/105
23:52:18: DEBUG: KEY: o/111
23:52:18: DEBUG: KEY: p/112
23:52:19: DEBUG: KEY: ü/252
23:52:20: DEBUG: KEY: +/43
23:52:21: DEBUG: KEY: /13
23:52:27: DEBUG: KEY: a/97
23:52:29: DEBUG: KEY: s/115
23:52:29: DEBUG: KEY: d/100
23:52:30: DEBUG: KEY: f/102
23:52:30: DEBUG: KEY: g/103
23:52:30: DEBUG: KEY: h/104
23:52:31: DEBUG: KEY: j/106
23:52:31: DEBUG: KEY: k/107
23:52:31: DEBUG: KEY: l/108
23:52:31: DEBUG: KEY: ö/246
23:52:31: DEBUG: KEY: ä/228
23:52:33: DEBUG: KEY: #/35
23:52:35: DEBUG: KEY: /13
23:52:42: DEBUG: SPECIAL KEY: 112
23:52:54: DEBUG: SPECIAL KEY: 114
23:53:08: DEBUG: SPECIAL KEY: 114
23:53:10: DEBUG: SPECIAL KEY: 112
23:53:11: DEBUG: SPECIAL KEY: 112
23:53:11: DEBUG: SPECIAL KEY: 112
23:53:11: DEBUG: SPECIAL KEY: 112
23:53:11: DEBUG: SPECIAL KEY: 112
23:53:11: DEBUG: SPECIAL KEY: 112
23:54:39: DEBUG: SPECIAL KEY: 112
23:54:41: DEBUG: KEY: </60
23:54:43: DEBUG: KEY: y/121
23:54:43: DEBUG: KEY: x/120
23:54:44: DEBUG: KEY: c/99
23:54:44: DEBUG: KEY: v/118
23:54:44: DEBUG: KEY: b/98
23:54:45: DEBUG: KEY: n/110
23:54:45: DEBUG: KEY: m/109
23:54:46: DEBUG: KEY: ,/44
23:54:46: DEBUG: KEY: ./46
23:54:47: DEBUG: KEY: -/45
23:54:49: DEBUG: SPECIAL KEY: 113
23:54:52: DEBUG: SPECIAL KEY: 114
23:54:54: DEBUG: SPECIAL KEY: 116
23:54:56: DEBUG: KEY:  /32
23:54:57: DEBUG: SPECIAL KEY: 114
23:54:57: DEBUG: SPECIAL KEY: 117
23:54:59: DEBUG: KEY:  /32
23:55:00: DEBUG: KEY:  /32
23:55:01: DEBUG: KEY:  /32
23:55:02: DEBUG: SPECIAL KEY: 114
23:55:02: DEBUG: SPECIAL KEY: 117
23:55:04: DEBUG: SPECIAL KEY: 115
23:55:06: DEBUG: SPECIAL KEY: 100
23:55:07: DEBUG: SPECIAL KEY: 101
23:55:07: DEBUG: SPECIAL KEY: 103
23:55:08: DEBUG: SPECIAL KEY: 102
23:55:10: DEBUG: KEY: /127
23:55:10: DEBUG: SPECIAL KEY: 106
23:55:11: DEBUG: SPECIAL KEY: 107
23:55:11: DEBUG: SPECIAL KEY: 104
23:55:12: DEBUG: SPECIAL KEY: 105
23:55:14: DEBUG: KEY: 0/48
23:55:15: DEBUG: KEY: ,/44
23:55:15: DEBUG: KEY: /13
23:55:17: DEBUG: KEY: 1/49
23:55:17: DEBUG: KEY: 2/50
23:55:18: DEBUG: KEY: 3/51
23:55:19: DEBUG: KEY: 4/52
23:55:19: DEBUG: KEY: 5/53
23:55:19: DEBUG: KEY: 6/54
23:55:20: DEBUG: KEY: 7/55
23:55:20: DEBUG: KEY: 8/56
23:55:20: DEBUG: KEY: 9/57
23:55:23: DEBUG: KEY: //47
23:55:24: DEBUG: KEY: */42
23:55:25: DEBUG: KEY: //47
23:55:25: DEBUG: KEY: */42
23:55:26: DEBUG: KEY: -/45
23:55:27: DEBUG: KEY: +/43
23:55:28: DEBUG: SPECIAL KEY: 108
-----------------
-----Logfile-----
-----------------
2013-08-09.00:49:29
-----------------
00:49:29: INFO: Dragon Blaze Game Library - Development Build
00:49:34: DEBUG: SPECIAL KEY: 43
00:49:35: DEBUG: SPECIAL KEY: 44
00:49:36: DEBUG: SPECIAL KEY: 45
00:49:37: DEBUG: SPECIAL KEY: 46
00:49:39: DEBUG: SPECIAL KEY: 47
00:49:41: DEBUG: SPECIAL KEY: 89
00:49:41: DEBUG: SPECIAL KEY: 95
00:49:42: DEBUG: SPECIAL KEY: 77
00:49:43: DEBUG: SPECIAL KEY: 90
00:49:44: DEBUG: SPECIAL KEY: 92
00:49:46: DEBUG: SPECIAL KEY: 73
00:49:47: DEBUG: SPECIAL KEY: 74
00:49:48: DEBUG: SPECIAL KEY: 75
00:49:49: DEBUG: SPECIAL KEY: 76
00:49:49: DEBUG: SPECIAL KEY: 77
00:49:51: DEBUG: SPECIAL KEY: 78
00:49:51: DEBUG: SPECIAL KEY: 79
00:49:52: DEBUG: SPECIAL KEY: 80
00:49:54: DEBUG: SPECIAL KEY: 4
00:49:55: DEBUG: SPECIAL KEY: 24
00:49:55: DEBUG: SPECIAL KEY: 35
00:49:56: DEBUG: SPECIAL KEY: 29
00:49:56: DEBUG: SPECIAL KEY: 5
00:49:57: DEBUG: SPECIAL KEY: 8
00:49:58: DEBUG: SPECIAL KEY: 9
00:49:58: DEBUG: SPECIAL KEY: 10
00:49:58: DEBUG: SPECIAL KEY: 11
00:49:58: DEBUG: SPECIAL KEY: 7
00:50:00: DEBUG: SPECIAL KEY: 29
00:50:02: DEBUG: SPECIAL KEY: 21
00:50:04: DEBUG: SPECIAL KEY: 43
00:50:04: DEBUG: SPECIAL KEY: 44
00:50:05: DEBUG: SPECIAL KEY: 6
00:50:07: DEBUG: SPECIAL KEY: 0
00:50:09: DEBUG: SPECIAL KEY: 55
00:50:09: DEBUG: SPECIAL KEY: 0
00:50:09: DEBUG: SPECIAL KEY: 0
00:50:09: DEBUG: SPECIAL KEY: 0
00:50:10: DEBUG: SPECIAL KEY: 0
00:50:14: DEBUG: SPECIAL KEY: 0
00:50:14: DEBUG: SPECIAL KEY: 0
00:50:15: DEBUG: SPECIAL KEY: 0
00:50:15: DEBUG: SPECIAL KEY: 88
00:50:15: DEBUG: SPECIAL KEY: 55
00:50:16: DEBUG: SPECIAL KEY: 55
00:50:16: DEBUG: SPECIAL KEY: 55
00:50:16: DEBUG: SPECIAL KEY: 0
00:50:17: DEBUG: SPECIAL KEY: 0
00:50:17: DEBUG: SPECIAL KEY: 0
00:50:17: DEBUG: SPECIAL KEY: 88
00:50:18: DEBUG: SPECIAL KEY: 87
00:50:20: DEBUG: SPECIAL KEY: 0
00:50:20: DEBUG: SPECIAL KEY: 0
00:50:20: DEBUG: SPECIAL KEY: 56
00:50:21: DEBUG: SPECIAL KEY: 59
00:50:21: DEBUG: SPECIAL KEY: 32
00:50:21: DEBUG: SPECIAL KEY: 85
-----------------
-----Logfile-----
-----------------
2013-08-09.01:24:45
-----------------
01:24:45: INFO: Dragon Blaze Game Library - Development Build
-----------------
-----Logfile-----
-----------------
2013-08-09.01:35:24
-----------------
01:35:24: INFO: Dragon Blaze Game Library - Development Build
01:35:29: DEBUG: KEY 1:
01:35:31: DEBUG: KEY 1:
01:35:32: DEBUG: KEY 3:
01:35:33: DEBUG: KEY 2:
01:35:41: DEBUG: KEY 1:
01:35:41: DEBUG: KEY 3:
01:35:43: DEBUG: KEY 89:q pressed
01:35:44: DEBUG: KEY 95:w pressed
01:35:45: DEBUG: KEY 77:e pressed
01:35:49: DEBUG: KEY 73:a pressed
01:35:49: DEBUG: KEY 91:s pressed
01:35:50: DEBUG: KEY 76:d pressed
01:35:50: DEBUG: KEY 4: pressed
01:35:52: DEBUG: KEY 35:
01:35:52: DEBUG: KEY 24:
01:35:53: DEBUG: KEY 29:
01:35:53: DEBUG: KEY 5:  pressed
01:35:55: DEBUG: KEY 21:	 pressed
01:35:59: DEBUG: KEY 43:1 pressed
01:36:00: DEBUG: KEY 44:2 pressed
01:36:00: DEBUG: KEY 45:3 pressed
01:36:00: DEBUG: KEY 46:4 pressed
01:36:00: DEBUG: KEY 47:5 pressed
01:36:00: DEBUG: KEY 48:6 pressed
01:36:01: DEBUG: KEY 49:7 pressed
01:36:01: DEBUG: KEY 50:8 pressed
01:36:01: DEBUG: KEY 51:9 pressed
01:36:02: DEBUG: KEY 58:/ pressed
01:36:03: DEBUG: KEY 57:* pressed
01:36:04: DEBUG: KEY 56:- pressed
01:36:05: DEBUG: KEY 55:+ pressed
01:36:07: DEBUG: KEY 4: pressed
01:36:09: DEBUG: KEY 32:, pressed
01:36:11: DEBUG: KEY 52:0 pressed
01:36:14: DEBUG: KEY 14:
01:36:15: DEBUG: KEY 15:
01:36:15: DEBUG: KEY 17: pressed
01:36:16: DEBUG: KEY 12:
01:36:16: DEBUG: KEY 13:
01:36:17: DEBUG: KEY 9:
01:36:18: DEBUG: KEY 8:
01:36:18: DEBUG: KEY 10:
01:36:18: DEBUG: KEY 11:
01:36:21: DEBUG: KEY 56:- pressed
01:36:22: DEBUG: KEY 59:. pressed
01:36:22: DEBUG: KEY 32:, pressed
01:36:24: DEBUG: KEY 0:# pressed
01:36:24: DEBUG: KEY 55:+ pressed
01:36:25: DEBUG: KEY 0:ü pressed
01:36:25: DEBUG: KEY 88:p pressed
01:36:33: DEBUG: KEY 0:ö pressed
01:36:34: DEBUG: KEY 0:ä pressed
01:36:36: DEBUG: KEY 43:1 pressed
01:36:36: DEBUG: KEY 44:2 pressed
01:36:37: DEBUG: KEY 43:1 pressed
01:36:38: DEBUG: KEY 44:2 pressed
01:36:38: DEBUG: KEY 45:3 pressed
01:36:39: DEBUG: KEY 46:4 pressed
01:36:40: DEBUG: KEY 1:
01:36:41: DEBUG: KEY 3:
01:36:43: DEBUG: KEY 1:
01:36:44: DEBUG: KEY 1:
01:36:47: DEBUG: KEY 1:
01:36:49: DEBUG: KEY 1:
01:36:50: DEBUG: KEY 3:
01:36:51: DEBUG: KEY 1:
-----------------
-----Logfile-----
-----------------
2013-08-09.01:43:08
-----------------
01:43:08: INFO: Dragon Blaze Game Library - Development Build
01:43:13: DEBUG: KEY 1:
01:43:13: DEBUG: KEY 1:
01:43:14: DEBUG: KEY 1:
01:43:14: DEBUG: KEY 1:
01:43:16: DEBUG: KEY 3:
01:43:17: DEBUG: KEY 3:
01:43:18: DEBUG: KEY 1:
01:43:18: DEBUG: MOUSE DRAGGED from 303,154 to 304,154
01:43:18: DEBUG: MOUSE DRAGGED from 302,154 to 303,154
01:43:18: DEBUG: MOUSE DRAGGED from 302,155 to 302,154
01:43:18: DEBUG: MOUSE DRAGGED from 303,155 to 302,155
01:43:18: DEBUG: MOUSE DRAGGED from 303,156 to 303,155
01:43:18: DEBUG: MOUSE DRAGGED from 304,156 to 303,156
01:43:18: DEBUG: MOUSE DRAGGED from 304,157 to 304,156
01:43:18: DEBUG: MOUSE DRAGGED from 305,157 to 304,157
01:43:18: DEBUG: MOUSE DRAGGED from 306,158 to 305,157
01:43:18: DEBUG: MOUSE DRAGGED from 307,159 to 306,158
01:43:18: DEBUG: MOUSE DRAGGED from 307,160 to 307,159
01:43:18: DEBUG: MOUSE DRAGGED from 309,160 to 307,160
01:43:18: DEBUG: MOUSE DRAGGED from 309,162 to 309,160
01:43:18: DEBUG: MOUSE DRAGGED from 311,164 to 309,162
01:43:18: DEBUG: MOUSE DRAGGED from 312,164 to 311,164
01:43:18: DEBUG: MOUSE DRAGGED from 313,165 to 312,164
01:43:18: DEBUG: MOUSE DRAGGED from 315,166 to 313,165
01:43:18: DEBUG: MOUSE DRAGGED from 317,168 to 315,166
01:43:18: DEBUG: MOUSE DRAGGED from 318,168 to 317,168
01:43:18: DEBUG: MOUSE DRAGGED from 318,169 to 318,168
01:43:18: DEBUG: MOUSE DRAGGED from 321,170 to 318,169
01:43:18: DEBUG: MOUSE DRAGGED from 322,171 to 321,170
01:43:18: DEBUG: MOUSE DRAGGED from 322,172 to 322,171
01:43:18: DEBUG: MOUSE DRAGGED from 324,173 to 322,172
01:43:18: DEBUG: MOUSE DRAGGED from 324,174 to 324,173
01:43:18: DEBUG: MOUSE DRAGGED from 326,175 to 324,174
01:43:18: DEBUG: MOUSE DRAGGED from 327,175 to 326,175
01:43:18: DEBUG: MOUSE DRAGGED from 328,176 to 327,175
01:43:18: DEBUG: MOUSE DRAGGED from 329,177 to 328,176
01:43:18: DEBUG: MOUSE DRAGGED from 330,177 to 329,177
01:43:18: DEBUG: MOUSE DRAGGED from 332,179 to 330,177
01:43:18: DEBUG: MOUSE DRAGGED from 333,180 to 332,179
01:43:18: DEBUG: MOUSE DRAGGED from 334,181 to 333,180
01:43:18: DEBUG: MOUSE DRAGGED from 335,181 to 334,181
01:43:18: DEBUG: MOUSE DRAGGED from 336,182 to 335,181
01:43:18: DEBUG: MOUSE DRAGGED from 337,182 to 336,182
01:43:18: DEBUG: MOUSE DRAGGED from 338,184 to 337,182
01:43:18: DEBUG: MOUSE DRAGGED from 339,185 to 338,184
01:43:18: DEBUG: MOUSE DRAGGED from 340,186 to 339,185
01:43:18: DEBUG: MOUSE DRAGGED from 342,186 to 340,186
01:43:18: DEBUG: MOUSE DRAGGED from 343,188 to 342,186
01:43:18: DEBUG: MOUSE DRAGGED from 344,188 to 343,188
01:43:18: DEBUG: MOUSE DRAGGED from 344,189 to 344,188
01:43:18: DEBUG: MOUSE DRAGGED from 345,189 to 344,189
01:43:18: DEBUG: MOUSE DRAGGED from 347,190 to 345,189
01:43:18: DEBUG: MOUSE DRAGGED from 347,191 to 347,190
01:43:18: DEBUG: MOUSE DRAGGED from 349,191 to 347,191
01:43:18: DEBUG: MOUSE DRAGGED from 350,193 to 349,191
01:43:18: DEBUG: MOUSE DRAGGED from 352,194 to 350,193
01:43:18: DEBUG: MOUSE DRAGGED from 353,195 to 352,194
01:43:18: DEBUG: MOUSE DRAGGED from 355,195 to 353,195
01:43:18: DEBUG: MOUSE DRAGGED from 356,197 to 355,195
01:43:18: DEBUG: MOUSE DRAGGED from 358,197 to 356,197
01:43:18: DEBUG: MOUSE DRAGGED from 360,199 to 358,197
01:43:18: DEBUG: MOUSE DRAGGED from 363,200 to 360,199
01:43:18: DEBUG: MOUSE DRAGGED from 364,201 to 363,200
01:43:18: DEBUG: MOUSE DRAGGED from 365,201 to 364,201
01:43:18: DEBUG: MOUSE DRAGGED from 367,203 to 365,201
01:43:18: DEBUG: MOUSE DRAGGED from 369,203 to 367,203
01:43:18: DEBUG: MOUSE DRAGGED from 370,203 to 369,203
01:43:18: DEBUG: MOUSE DRAGGED from 371,203 to 370,203
01:43:18: DEBUG: MOUSE DRAGGED from 372,205 to 371,203
01:43:18: DEBUG: MOUSE DRAGGED from 374,206 to 372,205
01:43:18: DEBUG: MOUSE DRAGGED from 375,206 to 374,206
01:43:18: DEBUG: MOUSE DRAGGED from 376,206 to 375,206
01:43:18: DEBUG: MOUSE DRAGGED from 378,208 to 376,206
01:43:18: DEBUG: MOUSE DRAGGED from 379,208 to 378,208
01:43:18: DEBUG: MOUSE DRAGGED from 380,209 to 379,208
01:43:18: DEBUG: MOUSE DRAGGED from 382,210 to 380,209
01:43:18: DEBUG: MOUSE DRAGGED from 383,210 to 382,210
01:43:18: DEBUG: MOUSE DRAGGED from 384,210 to 383,210
01:43:18: DEBUG: MOUSE DRAGGED from 386,211 to 384,210
01:43:18: DEBUG: MOUSE DRAGGED from 387,212 to 386,211
01:43:18: DEBUG: MOUSE DRAGGED from 388,213 to 387,212
01:43:18: DEBUG: MOUSE DRAGGED from 389,213 to 388,213
01:43:18: DEBUG: MOUSE DRAGGED from 390,213 to 389,213
01:43:18: DEBUG: MOUSE DRAGGED from 391,214 to 390,213
01:43:18: DEBUG: MOUSE DRAGGED from 392,214 to 391,214
01:43:18: DEBUG: MOUSE DRAGGED from 393,215 to 392,214
01:43:18: DEBUG: MOUSE DRAGGED from 394,216 to 393,215
01:43:18: DEBUG: MOUSE DRAGGED from 395,216 to 394,216
01:43:18: DEBUG: MOUSE DRAGGED from 395,217 to 395,216
01:43:18: DEBUG: MOUSE DRAGGED from 396,217 to 395,217
01:43:18: DEBUG: MOUSE DRAGGED from 397,217 to 396,217
01:43:18: DEBUG: MOUSE DRAGGED from 398,217 to 397,217
01:43:18: DEBUG: MOUSE DRAGGED from 398,218 to 398,217
01:43:18: DEBUG: MOUSE DRAGGED from 398,219 to 398,218
01:43:18: DEBUG: MOUSE DRAGGED from 400,220 to 398,219
01:43:18: DEBUG: MOUSE DRAGGED from 401,220 to 400,220
01:43:18: DEBUG: MOUSE DRAGGED from 401,221 to 401,220
01:43:18: DEBUG: MOUSE DRAGGED from 402,222 to 401,221
01:43:18: DEBUG: MOUSE DRAGGED from 403,222 to 402,222
01:43:18: DEBUG: MOUSE DRAGGED from 403,223 to 403,222
01:43:18: DEBUG: MOUSE DRAGGED from 404,223 to 403,223
01:43:18: DEBUG: MOUSE DRAGGED from 405,224 to 404,223
01:43:18: DEBUG: MOUSE DRAGGED from 406,224 to 405,224
01:43:18: DEBUG: MOUSE DRAGGED from 406,225 to 406,224
01:43:18: DEBUG: MOUSE DRAGGED from 407,225 to 406,225
01:43:18: DEBUG: MOUSE DRAGGED from 408,226 to 407,225
01:43:18: DEBUG: MOUSE DRAGGED from 408,227 to 408,226
01:43:18: DEBUG: MOUSE DRAGGED from 409,227 to 408,227
01:43:18: DEBUG: MOUSE DRAGGED from 410,227 to 409,227
01:43:18: DEBUG: MOUSE DRAGGED from 410,228 to 410,227
01:43:18: DEBUG: MOUSE DRAGGED from 411,228 to 410,228
01:43:18: DEBUG: MOUSE DRAGGED from 412,229 to 411,228
01:43:18: DEBUG: MOUSE DRAGGED from 413,229 to 412,229
01:43:18: DEBUG: MOUSE DRAGGED from 414,230 to 413,229
01:43:18: DEBUG: MOUSE DRAGGED from 415,230 to 414,230
01:43:18: DEBUG: MOUSE DRAGGED from 416,230 to 415,230
01:43:18: DEBUG: MOUSE DRAGGED from 416,231 to 416,230
01:43:18: DEBUG: MOUSE DRAGGED from 417,231 to 416,231
01:43:18: DEBUG: MOUSE DRAGGED from 417,232 to 417,231
01:43:18: DEBUG: MOUSE DRAGGED from 417,233 to 417,232
01:43:18: DEBUG: MOUSE DRAGGED from 419,233 to 417,233
01:43:18: DEBUG: MOUSE DRAGGED from 419,234 to 419,233
01:43:18: DEBUG: MOUSE DRAGGED from 420,234 to 419,234
01:43:18: DEBUG: MOUSE DRAGGED from 422,235 to 420,234
01:43:18: DEBUG: MOUSE DRAGGED from 422,236 to 422,235
01:43:18: DEBUG: MOUSE DRAGGED from 423,237 to 422,236
01:43:18: DEBUG: MOUSE DRAGGED from 424,237 to 423,237
01:43:18: DEBUG: MOUSE DRAGGED from 425,238 to 424,237
01:43:18: DEBUG: MOUSE DRAGGED from 425,239 to 425,238
01:43:18: DEBUG: MOUSE DRAGGED from 426,239 to 425,239
01:43:18: DEBUG: MOUSE DRAGGED from 427,239 to 426,239
01:43:18: DEBUG: MOUSE DRAGGED from 428,240 to 427,239
01:43:18: DEBUG: MOUSE DRAGGED from 429,241 to 428,240
01:43:18: DEBUG: MOUSE DRAGGED from 430,241 to 429,241
01:43:18: DEBUG: MOUSE DRAGGED from 431,242 to 430,241
01:43:18: DEBUG: MOUSE DRAGGED from 432,243 to 431,242
01:43:18: DEBUG: MOUSE DRAGGED from 433,244 to 432,243
01:43:18: DEBUG: MOUSE DRAGGED from 433,245 to 433,244
01:43:18: DEBUG: MOUSE DRAGGED from 434,245 to 433,245
01:43:18: DEBUG: MOUSE DRAGGED from 435,245 to 434,245
01:43:18: DEBUG: MOUSE DRAGGED from 435,246 to 435,245
01:43:18: DEBUG: MOUSE DRAGGED from 436,246 to 435,246
01:43:18: DEBUG: MOUSE DRAGGED from 436,247 to 436,246
01:43:18: DEBUG: MOUSE DRAGGED from 437,247 to 436,247
01:43:18: DEBUG: MOUSE DRAGGED from 438,247 to 437,247
01:43:18: DEBUG: MOUSE DRAGGED from 438,248 to 438,247
01:43:18: DEBUG: MOUSE DRAGGED from 438,249 to 438,248
01:43:18: DEBUG: MOUSE DRAGGED from 439,249 to 438,249
01:43:18: DEBUG: MOUSE DRAGGED from 439,250 to 439,249
01:43:18: DEBUG: MOUSE DRAGGED from 440,250 to 439,250
01:43:18: DEBUG: MOUSE DRAGGED from 441,250 to 440,250
01:43:18: DEBUG: MOUSE DRAGGED from 441,251 to 441,250
01:43:18: DEBUG: MOUSE DRAGGED from 442,251 to 441,251
01:43:18: DEBUG: MOUSE DRAGGED from 443,251 to 442,251
01:43:18: DEBUG: MOUSE DRAGGED from 443,252 to 443,251
01:43:18: DEBUG: MOUSE DRAGGED from 444,253 to 443,252
01:43:18: DEBUG: MOUSE DRAGGED from 445,253 to 444,253
01:43:18: DEBUG: MOUSE DRAGGED from 446,253 to 445,253
01:43:18: DEBUG: MOUSE DRAGGED from 446,254 to 446,253
01:43:18: DEBUG: MOUSE DRAGGED from 447,254 to 446,254
01:43:18: DEBUG: MOUSE DRAGGED from 448,255 to 447,254
01:43:18: DEBUG: MOUSE DRAGGED from 449,255 to 448,255
01:43:18: DEBUG: MOUSE DRAGGED from 449,256 to 449,255
01:43:18: DEBUG: MOUSE DRAGGED from 450,257 to 449,256
01:43:18: DEBUG: MOUSE DRAGGED from 451,257 to 450,257
01:43:18: DEBUG: MOUSE DRAGGED from 452,258 to 451,257
01:43:18: DEBUG: MOUSE DRAGGED from 453,258 to 452,258
01:43:18: DEBUG: MOUSE DRAGGED from 453,259 to 453,258
01:43:18: DEBUG: MOUSE DRAGGED from 453,260 to 453,259
01:43:18: DEBUG: MOUSE DRAGGED from 454,260 to 453,260
01:43:18: DEBUG: MOUSE DRAGGED from 455,260 to 454,260
01:43:18: DEBUG: MOUSE DRAGGED from 455,261 to 455,260
01:43:18: DEBUG: MOUSE DRAGGED from 456,261 to 455,261
01:43:18: DEBUG: MOUSE DRAGGED from 457,261 to 456,261
01:43:18: DEBUG: MOUSE DRAGGED from 457,262 to 457,261
01:43:18: DEBUG: MOUSE DRAGGED from 458,263 to 457,262
01:43:18: DEBUG: MOUSE DRAGGED from 459,263 to 458,263
01:43:18: DEBUG: MOUSE DRAGGED from 459,264 to 459,263
01:43:18: DEBUG: MOUSE DRAGGED from 460,264 to 459,264
01:43:18: DEBUG: MOUSE DRAGGED from 461,264 to 460,264
01:43:18: DEBUG: MOUSE DRAGGED from 461,265 to 461,264
01:43:18: DEBUG: MOUSE DRAGGED from 462,265 to 461,265
01:43:18: DEBUG: MOUSE DRAGGED from 462,266 to 462,265
01:43:18: DEBUG: MOUSE DRAGGED from 463,266 to 462,266
01:43:18: DEBUG: MOUSE DRAGGED from 463,267 to 463,266
01:43:18: DEBUG: MOUSE DRAGGED from 464,267 to 463,267
01:43:18: DEBUG: MOUSE DRAGGED from 464,268 to 464,267
01:43:18: DEBUG: MOUSE DRAGGED from 465,268 to 464,268
01:43:18: DEBUG: KEY 1:
01:43:21: DEBUG: MOUSE WHEEL changed at -1
01:43:22: DEBUG: MOUSE WHEEL changed at -1
01:43:23: DEBUG: MOUSE WHEEL changed at -1
01:43:24: DEBUG: MOUSE WHEEL changed at 1
01:43:24: DEBUG: MOUSE WHEEL changed at 1
01:43:26: DEBUG: MOUSE WHEEL changed at -1
01:43:26: DEBUG: MOUSE WHEEL changed at -1
01:43:26: DEBUG: MOUSE WHEEL changed at -1
01:43:27: DEBUG: MOUSE WHEEL changed at -1
01:43:28: DEBUG: MOUSE WHEEL changed at -1
01:43:28: DEBUG: MOUSE WHEEL changed at -1
01:43:28: DEBUG: MOUSE WHEEL changed at -1
01:43:28: DEBUG: MOUSE WHEEL changed at -1
01:43:28: DEBUG: MOUSE WHEEL changed at -1
01:43:28: DEBUG: MOUSE WHEEL changed at -1
01:43:28: DEBUG: MOUSE WHEEL changed at -1
01:43:28: DEBUG: MOUSE WHEEL changed at -1
01:43:28: DEBUG: MOUSE WHEEL changed at 1
01:43:29: DEBUG: MOUSE WHEEL changed at 1
01:43:29: DEBUG: MOUSE WHEEL changed at 1
01:43:29: DEBUG: MOUSE WHEEL changed at 1
01:43:29: DEBUG: MOUSE WHEEL changed at 1
01:43:29: DEBUG: MOUSE WHEEL changed at 1
01:43:29: DEBUG: MOUSE WHEEL changed at 1
01:43:29: DEBUG: MOUSE WHEEL changed at 1
01:43:29: DEBUG: MOUSE WHEEL changed at 1
01:43:29: DEBUG: MOUSE WHEEL changed at 1
01:43:29: DEBUG: MOUSE WHEEL changed at 1
01:43:31: DEBUG: MOUSE WHEEL changed at -1
01:43:31: DEBUG: MOUSE WHEEL changed at -1
01:43:31: DEBUG: MOUSE WHEEL changed at -1
01:43:32: DEBUG: KEY 1:
01:43:32: DEBUG: MOUSE DRAGGED from 451,196 to 453,194
01:43:32: DEBUG: MOUSE DRAGGED from 449,198 to 451,196
01:43:32: DEBUG: MOUSE DRAGGED from 444,201 to 449,198
01:43:32: DEBUG: MOUSE DRAGGED from 437,205 to 444,201
01:43:32: DEBUG: MOUSE DRAGGED from 430,209 to 437,205
01:43:32: DEBUG: MOUSE DRAGGED from 421,215 to 430,209
01:43:32: DEBUG: MOUSE DRAGGED from 416,219 to 421,215
01:43:32: DEBUG: MOUSE DRAGGED from 410,224 to 416,219
01:43:32: DEBUG: MOUSE DRAGGED from 403,229 to 410,224
01:43:32: DEBUG: MOUSE DRAGGED from 395,234 to 403,229
01:43:32: DEBUG: MOUSE DRAGGED from 392,238 to 395,234
01:43:32: DEBUG: MOUSE DRAGGED from 391,239 to 392,238
01:43:32: DEBUG: MOUSE DRAGGED from 389,241 to 391,239
01:43:32: DEBUG: MOUSE DRAGGED from 388,242 to 389,241
01:43:32: DEBUG: MOUSE DRAGGED from 387,243 to 388,242
01:43:32: DEBUG: MOUSE DRAGGED from 386,243 to 387,243
01:43:32: DEBUG: MOUSE DRAGGED from 385,245 to 386,243
01:43:32: DEBUG: MOUSE DRAGGED from 384,245 to 385,245
01:43:32: DEBUG: MOUSE DRAGGED from 383,246 to 384,245
01:43:32: DEBUG: MOUSE DRAGGED from 381,247 to 383,246
01:43:32: DEBUG: MOUSE DRAGGED from 381,248 to 381,247
01:43:32: DEBUG: MOUSE DRAGGED from 379,249 to 381,248
01:43:32: DEBUG: MOUSE DRAGGED from 378,251 to 379,249
01:43:32: DEBUG: MOUSE DRAGGED from 376,251 to 378,251
01:43:32: DEBUG: MOUSE DRAGGED from 374,254 to 376,251
01:43:32: DEBUG: MOUSE DRAGGED from 371,256 to 374,254
01:43:32: DEBUG: MOUSE DRAGGED from 370,256 to 371,256
01:43:32: DEBUG: MOUSE DRAGGED from 366,259 to 370,256
01:43:32: DEBUG: MOUSE DRAGGED from 364,259 to 366,259
01:43:32: DEBUG: MOUSE DRAGGED from 363,261 to 364,259
01:43:32: DEBUG: MOUSE DRAGGED from 360,262 to 363,261
01:43:32: DEBUG: MOUSE DRAGGED from 359,262 to 360,262
01:43:32: DEBUG: MOUSE DRAGGED from 357,264 to 359,262
01:43:32: DEBUG: MOUSE DRAGGED from 355,265 to 357,264
01:43:32: DEBUG: MOUSE DRAGGED from 354,267 to 355,265
01:43:32: DEBUG: MOUSE DRAGGED from 351,268 to 354,267
01:43:32: DEBUG: MOUSE DRAGGED from 350,269 to 351,268
01:43:32: DEBUG: MOUSE DRAGGED from 349,270 to 350,269
01:43:32: DEBUG: MOUSE DRAGGED from 347,271 to 349,270
01:43:32: DEBUG: MOUSE DRAGGED from 343,273 to 347,271
01:43:32: DEBUG: MOUSE DRAGGED from 343,275 to 343,273
01:43:32: DEBUG: MOUSE DRAGGED from 341,275 to 343,275
01:43:32: DEBUG: MOUSE DRAGGED from 340,277 to 341,275
01:43:32: DEBUG: MOUSE DRAGGED from 338,278 to 340,277
01:43:32: DEBUG: MOUSE DRAGGED from 337,278 to 338,278
01:43:32: DEBUG: MOUSE DRAGGED from 336,279 to 337,278
01:43:32: DEBUG: MOUSE DRAGGED from 334,280 to 336,279
01:43:32: DEBUG: MOUSE DRAGGED from 334,281 to 334,280
01:43:32: DEBUG: MOUSE DRAGGED from 333,283 to 334,281
01:43:32: DEBUG: MOUSE DRAGGED from 332,283 to 333,283
01:43:32: DEBUG: MOUSE DRAGGED from 331,284 to 332,283
01:43:32: DEBUG: MOUSE DRAGGED from 330,285 to 331,284
01:43:32: DEBUG: MOUSE DRAGGED from 329,285 to 330,285
01:43:32: DEBUG: MOUSE DRAGGED from 328,285 to 329,285
01:43:32: DEBUG: MOUSE DRAGGED from 327,286 to 328,285
01:43:32: DEBUG: MOUSE DRAGGED from 326,286 to 327,286
01:43:32: DEBUG: MOUSE DRAGGED from 325,286 to 326,286
01:43:32: DEBUG: MOUSE DRAGGED from 325,287 to 325,286
01:43:32: DEBUG: MOUSE DRAGGED from 324,288 to 325,287
01:43:32: DEBUG: MOUSE DRAGGED from 323,288 to 324,288
01:43:32: DEBUG: MOUSE DRAGGED from 322,289 to 323,288
01:43:32: DEBUG: MOUSE DRAGGED from 322,290 to 322,289
01:43:32: DEBUG: MOUSE DRAGGED from 320,291 to 322,290
01:43:32: DEBUG: MOUSE DRAGGED from 319,291 to 320,291
01:43:32: DEBUG: MOUSE DRAGGED from 318,291 to 319,291
01:43:32: DEBUG: MOUSE DRAGGED from 317,292 to 318,291
01:43:32: DEBUG: MOUSE DRAGGED from 316,293 to 317,292
01:43:32: DEBUG: MOUSE DRAGGED from 315,293 to 316,293
01:43:32: DEBUG: MOUSE DRAGGED from 314,294 to 315,293
01:43:32: DEBUG: MOUSE DRAGGED from 312,294 to 314,294
01:43:32: DEBUG: MOUSE DRAGGED from 311,296 to 312,294
01:43:32: DEBUG: MOUSE DRAGGED from 309,297 to 311,296
01:43:32: DEBUG: MOUSE DRAGGED from 308,298 to 309,297
01:43:32: DEBUG: MOUSE DRAGGED from 306,299 to 308,298
01:43:32: DEBUG: MOUSE DRAGGED from 304,300 to 306,299
01:43:32: DEBUG: MOUSE DRAGGED from 303,300 to 304,300
01:43:32: DEBUG: MOUSE DRAGGED from 301,301 to 303,300
01:43:32: DEBUG: MOUSE DRAGGED from 301,302 to 301,301
01:43:32: DEBUG: MOUSE DRAGGED from 297,304 to 301,302
01:43:32: DEBUG: MOUSE DRAGGED from 295,305 to 297,304
01:43:32: DEBUG: MOUSE DRAGGED from 294,306 to 295,305
01:43:32: DEBUG: MOUSE DRAGGED from 291,307 to 294,306
01:43:32: DEBUG: MOUSE DRAGGED from 289,308 to 291,307
01:43:32: DEBUG: MOUSE DRAGGED from 288,309 to 289,308
01:43:32: DEBUG: MOUSE DRAGGED from 287,310 to 288,309
01:43:32: DEBUG: MOUSE DRAGGED from 286,310 to 287,310
01:43:32: DEBUG: MOUSE DRAGGED from 286,311 to 286,310
01:43:32: DEBUG: MOUSE DRAGGED from 285,311 to 286,311
01:43:32: DEBUG: MOUSE DRAGGED from 284,311 to 285,311
01:43:32: DEBUG: MOUSE DRAGGED from 284,312 to 284,311
01:43:32: DEBUG: MOUSE DRAGGED from 283,313 to 284,312
01:43:32: DEBUG: MOUSE DRAGGED from 283,314 to 283,313
01:43:32: DEBUG: KEY 1:
01:43:33: DEBUG: KEY 3:
01:43:33: DEBUG: KEY 3:
01:43:35: DEBUG: KEY 3:
01:43:35: DEBUG: KEY 3:
01:43:35: DEBUG: KEY 3:
01:43:35: DEBUG: KEY 3:
01:43:36: DEBUG: KEY 1:
01:43:36: DEBUG: KEY 1:
01:43:37: DEBUG: KEY 1:
01:43:37: DEBUG: KEY 3:
01:43:37: DEBUG: KEY 3:
01:43:37: DEBUG: MOUSE DRAGGED from 393,224 to 393,224
01:43:38: DEBUG: KEY 1:
01:43:38: DEBUG: KEY 3:
01:43:38: DEBUG: MOUSE DRAGGED from 519,166 to 518,166
01:43:38: DEBUG: MOUSE DRAGGED from 519,167 to 519,166
01:43:38: DEBUG: MOUSE DRAGGED from 518,167 to 519,167
01:43:38: DEBUG: MOUSE DRAGGED from 518,168 to 518,167
01:43:38: DEBUG: MOUSE DRAGGED from 517,168 to 518,168
01:43:38: DEBUG: MOUSE DRAGGED from 517,169 to 517,168
01:43:38: DEBUG: MOUSE DRAGGED from 515,170 to 517,169
01:43:38: DEBUG: MOUSE DRAGGED from 515,171 to 515,170
01:43:38: DEBUG: MOUSE DRAGGED from 513,172 to 515,171
01:43:38: DEBUG: MOUSE DRAGGED from 511,173 to 513,172
01:43:38: DEBUG: MOUSE DRAGGED from 511,174 to 511,173
01:43:38: DEBUG: MOUSE DRAGGED from 510,174 to 511,174
01:43:38: DEBUG: MOUSE DRAGGED from 508,175 to 510,174
01:43:38: DEBUG: MOUSE DRAGGED from 507,176 to 508,175
01:43:38: DEBUG: MOUSE DRAGGED from 506,177 to 507,176
01:43:38: DEBUG: MOUSE DRAGGED from 504,178 to 506,177
01:43:38: DEBUG: MOUSE DRAGGED from 504,179 to 504,178
01:43:38: DEBUG: MOUSE DRAGGED from 503,179 to 504,179
01:43:38: DEBUG: MOUSE DRAGGED from 503,180 to 503,179
01:43:38: DEBUG: MOUSE DRAGGED from 502,181 to 503,180
01:43:38: DEBUG: MOUSE DRAGGED from 501,181 to 502,181
01:43:38: DEBUG: MOUSE DRAGGED from 500,182 to 501,181
01:43:38: DEBUG: MOUSE DRAGGED from 500,183 to 500,182
01:43:38: DEBUG: MOUSE DRAGGED from 498,183 to 500,183
01:43:38: DEBUG: MOUSE DRAGGED from 498,184 to 498,183
01:43:38: DEBUG: MOUSE DRAGGED from 496,185 to 498,184
01:43:38: DEBUG: MOUSE DRAGGED from 495,186 to 496,185
01:43:38: DEBUG: MOUSE DRAGGED from 494,187 to 495,186
01:43:38: DEBUG: MOUSE DRAGGED from 494,188 to 494,187
01:43:38: DEBUG: MOUSE DRAGGED from 493,189 to 494,188
01:43:38: DEBUG: MOUSE DRAGGED from 491,189 to 493,189
01:43:38: DEBUG: MOUSE DRAGGED from 490,191 to 491,189
01:43:38: DEBUG: MOUSE DRAGGED from 489,191 to 490,191
01:43:38: DEBUG: MOUSE DRAGGED from 488,191 to 489,191
01:43:38: DEBUG: MOUSE DRAGGED from 487,191 to 488,191
01:43:38: DEBUG: MOUSE DRAGGED from 487,192 to 487,191
01:43:38: DEBUG: MOUSE DRAGGED from 486,192 to 487,192
01:43:38: DEBUG: MOUSE DRAGGED from 485,193 to 486,192
01:43:38: DEBUG: MOUSE DRAGGED from 483,194 to 485,193
01:43:38: DEBUG: MOUSE DRAGGED from 483,195 to 483,194
01:43:38: DEBUG: MOUSE DRAGGED from 482,195 to 483,195
01:43:38: DEBUG: MOUSE DRAGGED from 480,196 to 482,195
01:43:38: DEBUG: MOUSE DRAGGED from 479,197 to 480,196
01:43:38: DEBUG: MOUSE DRAGGED from 478,197 to 479,197
01:43:38: DEBUG: MOUSE DRAGGED from 477,197 to 478,197
01:43:38: DEBUG: MOUSE DRAGGED from 476,199 to 477,197
01:43:38: DEBUG: MOUSE DRAGGED from 474,199 to 476,199
01:43:38: DEBUG: MOUSE DRAGGED from 473,200 to 474,199
01:43:38: DEBUG: MOUSE DRAGGED from 472,201 to 473,200
01:43:38: DEBUG: MOUSE DRAGGED from 470,202 to 472,201
01:43:38: DEBUG: MOUSE DRAGGED from 469,203 to 470,202
01:43:38: DEBUG: MOUSE DRAGGED from 468,203 to 469,203
01:43:38: DEBUG: MOUSE DRAGGED from 468,204 to 468,203
01:43:38: DEBUG: MOUSE DRAGGED from 467,204 to 468,204
01:43:38: DEBUG: MOUSE DRAGGED from 467,205 to 467,204
01:43:38: DEBUG: MOUSE DRAGGED from 466,205 to 467,205
01:43:38: DEBUG: MOUSE DRAGGED from 465,206 to 466,205
01:43:38: DEBUG: MOUSE DRAGGED from 464,206 to 465,206
01:43:38: DEBUG: MOUSE DRAGGED from 462,206 to 464,206
01:43:38: DEBUG: MOUSE DRAGGED from 461,207 to 462,206
01:43:38: DEBUG: MOUSE DRAGGED from 460,207 to 461,207
01:43:38: DEBUG: MOUSE DRAGGED from 459,208 to 460,207
01:43:38: DEBUG: MOUSE DRAGGED from 458,208 to 459,208
01:43:38: DEBUG: MOUSE DRAGGED from 457,208 to 458,208
01:43:38: DEBUG: MOUSE DRAGGED from 456,208 to 457,208
01:43:38: DEBUG: MOUSE DRAGGED from 456,209 to 456,208
01:43:38: DEBUG: MOUSE DRAGGED from 455,209 to 456,209
01:43:38: DEBUG: MOUSE DRAGGED from 454,209 to 455,209
01:43:38: DEBUG: MOUSE DRAGGED from 454,210 to 454,209
01:43:38: DEBUG: MOUSE DRAGGED from 453,210 to 454,210
01:43:38: DEBUG: MOUSE DRAGGED from 452,210 to 453,210
01:43:38: DEBUG: MOUSE DRAGGED from 451,211 to 452,210
01:43:38: DEBUG: MOUSE DRAGGED from 450,212 to 451,211
01:43:38: DEBUG: MOUSE DRAGGED from 449,212 to 450,212
01:43:38: DEBUG: MOUSE DRAGGED from 448,212 to 449,212
01:43:38: DEBUG: MOUSE DRAGGED from 448,213 to 448,212
01:43:38: DEBUG: MOUSE DRAGGED from 447,213 to 448,213
01:43:38: DEBUG: MOUSE DRAGGED from 446,213 to 447,213
01:43:38: DEBUG: MOUSE DRAGGED from 445,213 to 446,213
01:43:38: DEBUG: KEY 3:
01:43:39: DEBUG: KEY 1:
01:43:39: DEBUG: MOUSE DRAGGED from 456,131 to 456,130
01:43:39: DEBUG: MOUSE DRAGGED from 456,132 to 456,131
01:43:39: DEBUG: MOUSE DRAGGED from 457,133 to 456,132
01:43:39: DEBUG: MOUSE DRAGGED from 458,134 to 457,133
01:43:39: DEBUG: MOUSE DRAGGED from 458,135 to 458,134
01:43:39: DEBUG: MOUSE DRAGGED from 459,137 to 458,135
01:43:39: DEBUG: MOUSE DRAGGED from 460,138 to 459,137
01:43:39: DEBUG: MOUSE DRAGGED from 460,140 to 460,138
01:43:39: DEBUG: MOUSE DRAGGED from 461,141 to 460,140
01:43:39: DEBUG: MOUSE DRAGGED from 461,142 to 461,141
01:43:39: DEBUG: MOUSE DRAGGED from 462,145 to 461,142
01:43:39: DEBUG: MOUSE DRAGGED from 463,146 to 462,145
01:43:39: DEBUG: MOUSE DRAGGED from 463,147 to 463,146
01:43:39: DEBUG: MOUSE DRAGGED from 464,149 to 463,147
01:43:39: DEBUG: MOUSE DRAGGED from 465,152 to 464,149
01:43:39: DEBUG: MOUSE DRAGGED from 467,153 to 465,152
01:43:39: DEBUG: MOUSE DRAGGED from 467,154 to 467,153
01:43:39: DEBUG: MOUSE DRAGGED from 469,157 to 467,154
01:43:39: DEBUG: MOUSE DRAGGED from 470,159 to 469,157
01:43:39: DEBUG: MOUSE DRAGGED from 470,160 to 470,159
01:43:39: DEBUG: MOUSE DRAGGED from 471,162 to 470,160
01:43:39: DEBUG: MOUSE DRAGGED from 473,163 to 471,162
01:43:39: DEBUG: MOUSE DRAGGED from 473,165 to 473,163
01:43:39: DEBUG: MOUSE DRAGGED from 474,165 to 473,165
01:43:39: DEBUG: MOUSE DRAGGED from 475,167 to 474,165
01:43:39: DEBUG: MOUSE DRAGGED from 476,169 to 475,167
01:43:39: DEBUG: MOUSE DRAGGED from 477,171 to 476,169
01:43:39: DEBUG: MOUSE DRAGGED from 478,172 to 477,171
01:43:39: DEBUG: MOUSE DRAGGED from 479,173 to 478,172
01:43:39: DEBUG: MOUSE DRAGGED from 479,174 to 479,173
01:43:39: DEBUG: MOUSE DRAGGED from 481,175 to 479,174
01:43:39: DEBUG: MOUSE DRAGGED from 481,176 to 481,175
01:43:39: DEBUG: MOUSE DRAGGED from 482,176 to 481,176
01:43:39: DEBUG: MOUSE DRAGGED from 482,177 to 482,176
01:43:39: DEBUG: MOUSE DRAGGED from 483,178 to 482,177
01:43:39: DEBUG: MOUSE DRAGGED from 484,178 to 483,178
01:43:39: DEBUG: MOUSE DRAGGED from 484,179 to 484,178
01:43:39: DEBUG: MOUSE DRAGGED from 485,179 to 484,179
01:43:39: DEBUG: MOUSE DRAGGED from 485,180 to 485,179
01:43:39: DEBUG: MOUSE DRAGGED from 486,180 to 485,180
01:43:39: DEBUG: MOUSE DRAGGED from 486,181 to 486,180
01:43:39: DEBUG: MOUSE DRAGGED from 487,181 to 486,181
01:43:39: DEBUG: MOUSE DRAGGED from 488,182 to 487,181
01:43:39: DEBUG: MOUSE DRAGGED from 489,183 to 488,182
01:43:39: DEBUG: MOUSE DRAGGED from 489,184 to 489,183
01:43:39: DEBUG: MOUSE DRAGGED from 490,184 to 489,184
01:43:39: DEBUG: MOUSE DRAGGED from 491,184 to 490,184
01:43:39: DEBUG: MOUSE DRAGGED from 491,185 to 491,184
01:43:39: DEBUG: MOUSE DRAGGED from 492,185 to 491,185
01:43:39: DEBUG: MOUSE DRAGGED from 492,186 to 492,185
01:43:39: DEBUG: MOUSE DRAGGED from 493,186 to 492,186
01:43:39: DEBUG: MOUSE DRAGGED from 493,187 to 493,186
01:43:39: DEBUG: MOUSE DRAGGED from 494,187 to 493,187
01:43:39: DEBUG: MOUSE DRAGGED from 495,188 to 494,187
01:43:39: DEBUG: MOUSE DRAGGED from 496,189 to 495,188
01:43:39: DEBUG: MOUSE DRAGGED from 497,190 to 496,189
01:43:39: DEBUG: MOUSE DRAGGED from 498,190 to 497,190
01:43:39: DEBUG: MOUSE DRAGGED from 498,191 to 498,190
01:43:39: DEBUG: MOUSE DRAGGED from 499,191 to 498,191
01:43:39: DEBUG: MOUSE DRAGGED from 501,192 to 499,191
01:43:39: DEBUG: MOUSE DRAGGED from 503,193 to 501,192
01:43:39: DEBUG: MOUSE DRAGGED from 504,194 to 503,193
01:43:39: DEBUG: MOUSE DRAGGED from 504,195 to 504,194
01:43:39: DEBUG: MOUSE DRAGGED from 505,195 to 504,195
01:43:39: DEBUG: MOUSE DRAGGED from 506,196 to 505,195
01:43:39: DEBUG: MOUSE DRAGGED from 507,196 to 506,196
01:43:39: DEBUG: MOUSE DRAGGED from 508,197 to 507,196
01:43:39: DEBUG: MOUSE DRAGGED from 508,198 to 508,197
01:43:39: DEBUG: MOUSE DRAGGED from 509,198 to 508,198
01:43:39: DEBUG: MOUSE DRAGGED from 510,198 to 509,198
01:43:39: DEBUG: MOUSE DRAGGED from 516,202 to 510,198
01:43:39: DEBUG: MOUSE DRAGGED from 517,202 to 516,202
01:43:39: DEBUG: MOUSE DRAGGED from 518,203 to 517,202
01:43:39: DEBUG: MOUSE DRAGGED from 519,203 to 518,203
01:43:39: DEBUG: MOUSE DRAGGED from 520,203 to 519,203
01:43:39: DEBUG: MOUSE DRAGGED from 521,204 to 520,203
01:43:39: DEBUG: MOUSE DRAGGED from 522,204 to 521,204
01:43:39: DEBUG: MOUSE DRAGGED from 523,204 to 522,204
01:43:39: DEBUG: MOUSE DRAGGED from 524,205 to 523,204
01:43:39: DEBUG: MOUSE DRAGGED from 525,205 to 524,205
01:43:39: DEBUG: MOUSE DRAGGED from 526,206 to 525,205
01:43:39: DEBUG: MOUSE DRAGGED from 527,206 to 526,206
01:43:39: DEBUG: MOUSE DRAGGED from 528,206 to 527,206
01:43:39: DEBUG: MOUSE DRAGGED from 529,206 to 528,206
01:43:39: DEBUG: MOUSE DRAGGED from 530,206 to 529,206
01:43:39: DEBUG: MOUSE DRAGGED from 531,207 to 530,206
01:43:39: DEBUG: MOUSE DRAGGED from 533,207 to 531,207
01:43:39: DEBUG: MOUSE DRAGGED from 534,207 to 533,207
01:43:39: DEBUG: MOUSE DRAGGED from 536,207 to 534,207
01:43:39: DEBUG: MOUSE DRAGGED from 537,207 to 536,207
01:43:39: DEBUG: MOUSE DRAGGED from 538,207 to 537,207
01:43:39: DEBUG: MOUSE DRAGGED from 539,207 to 538,207
01:43:39: DEBUG: MOUSE DRAGGED from 540,207 to 539,207
01:43:39: DEBUG: MOUSE DRAGGED from 541,207 to 540,207
01:43:39: DEBUG: MOUSE DRAGGED from 542,207 to 541,207
01:43:39: DEBUG: MOUSE DRAGGED from 543,208 to 542,207
01:43:39: DEBUG: MOUSE DRAGGED from 544,208 to 543,208
01:43:39: DEBUG: MOUSE DRAGGED from 545,208 to 544,208
01:43:39: DEBUG: MOUSE DRAGGED from 546,208 to 545,208
01:43:39: DEBUG: MOUSE DRAGGED from 547,208 to 546,208
01:43:39: DEBUG: MOUSE DRAGGED from 548,208 to 547,208
01:43:39: DEBUG: MOUSE DRAGGED from 549,208 to 548,208
01:43:39: DEBUG: MOUSE DRAGGED from 550,208 to 549,208
01:43:39: DEBUG: MOUSE DRAGGED from 551,208 to 550,208
01:43:39: DEBUG: MOUSE DRAGGED from 552,208 to 551,208
01:43:39: DEBUG: MOUSE DRAGGED from 553,208 to 552,208
01:43:39: DEBUG: MOUSE DRAGGED from 554,208 to 553,208
01:43:39: DEBUG: MOUSE DRAGGED from 555,207 to 554,208
01:43:39: DEBUG: MOUSE DRAGGED from 556,207 to 555,207
01:43:39: DEBUG: MOUSE DRAGGED from 557,206 to 556,207
01:43:39: DEBUG: MOUSE DRAGGED from 558,205 to 557,206
01:43:39: DEBUG: MOUSE DRAGGED from 559,205 to 558,205
01:43:39: DEBUG: MOUSE DRAGGED from 559,204 to 559,205
01:43:39: DEBUG: MOUSE DRAGGED from 560,204 to 559,204
01:43:39: DEBUG: MOUSE DRAGGED from 561,204 to 560,204
01:43:39: DEBUG: MOUSE DRAGGED from 562,203 to 561,204
01:43:39: DEBUG: MOUSE DRAGGED from 563,202 to 562,203
01:43:39: DEBUG: MOUSE DRAGGED from 564,200 to 563,202
01:43:39: DEBUG: MOUSE DRAGGED from 565,199 to 564,200
01:43:39: DEBUG: MOUSE DRAGGED from 566,199 to 565,199
01:43:39: DEBUG: MOUSE DRAGGED from 568,196 to 566,199
01:43:39: DEBUG: MOUSE DRAGGED from 569,195 to 568,196
01:43:39: DEBUG: MOUSE DRAGGED from 571,192 to 569,195
01:43:39: DEBUG: MOUSE DRAGGED from 572,191 to 571,192
01:43:39: DEBUG: MOUSE DRAGGED from 573,190 to 572,191
01:43:39: DEBUG: MOUSE DRAGGED from 574,188 to 573,190
01:43:39: DEBUG: MOUSE DRAGGED from 575,186 to 574,188
01:43:39: DEBUG: MOUSE DRAGGED from 576,186 to 575,186
01:43:39: DEBUG: MOUSE DRAGGED from 577,184 to 576,186
01:43:39: DEBUG: MOUSE DRAGGED from 578,184 to 577,184
01:43:39: DEBUG: MOUSE DRAGGED from 579,183 to 578,184
01:43:39: DEBUG: MOUSE DRAGGED from 579,181 to 579,183
01:43:39: DEBUG: MOUSE DRAGGED from 581,180 to 579,181
01:43:39: DEBUG: MOUSE DRAGGED from 581,179 to 581,180
01:43:39: DEBUG: MOUSE DRAGGED from 581,178 to 581,179
01:43:39: DEBUG: MOUSE DRAGGED from 582,177 to 581,178
01:43:39: DEBUG: MOUSE DRAGGED from 582,175 to 582,177
01:43:39: DEBUG: MOUSE DRAGGED from 583,174 to 582,175
01:43:39: DEBUG: MOUSE DRAGGED from 584,174 to 583,174
01:43:39: DEBUG: MOUSE DRAGGED from 584,173 to 584,174
01:43:39: DEBUG: MOUSE DRAGGED from 584,172 to 584,173
01:43:39: DEBUG: MOUSE DRAGGED from 584,171 to 584,172
01:43:39: DEBUG: MOUSE DRAGGED from 585,170 to 584,171
01:43:39: DEBUG: MOUSE DRAGGED from 585,169 to 585,170
01:43:39: DEBUG: MOUSE DRAGGED from 585,168 to 585,169
01:43:39: DEBUG: MOUSE DRAGGED from 585,167 to 585,168
01:43:39: DEBUG: MOUSE DRAGGED from 585,166 to 585,167
01:43:39: DEBUG: MOUSE DRAGGED from 586,165 to 585,166
01:43:39: DEBUG: MOUSE DRAGGED from 587,164 to 586,165
01:43:39: DEBUG: MOUSE DRAGGED from 587,163 to 587,164
01:43:39: DEBUG: MOUSE DRAGGED from 587,162 to 587,163
01:43:40: DEBUG: MOUSE DRAGGED from 587,161 to 587,162
01:43:40: DEBUG: MOUSE DRAGGED from 587,160 to 587,161
01:43:40: DEBUG: MOUSE DRAGGED from 588,159 to 587,160
01:43:40: DEBUG: MOUSE DRAGGED from 588,158 to 588,159
01:43:40: DEBUG: MOUSE DRAGGED from 588,157 to 588,158
01:43:40: DEBUG: MOUSE DRAGGED from 588,156 to 588,157
01:43:40: DEBUG: MOUSE DRAGGED from 588,155 to 588,156
01:43:40: DEBUG: MOUSE DRAGGED from 588,154 to 588,155
01:43:40: DEBUG: MOUSE DRAGGED from 588,153 to 588,154
01:43:40: DEBUG: MOUSE DRAGGED from 588,152 to 588,153
01:43:40: DEBUG: MOUSE DRAGGED from 588,151 to 588,152
01:43:40: DEBUG: MOUSE DRAGGED from 588,150 to 588,151
01:43:40: DEBUG: MOUSE DRAGGED from 588,149 to 588,150
01:43:40: DEBUG: MOUSE DRAGGED from 588,148 to 588,149
01:43:40: DEBUG: MOUSE DRAGGED from 588,147 to 588,148
01:43:40: DEBUG: MOUSE DRAGGED from 588,146 to 588,147
01:43:40: DEBUG: MOUSE DRAGGED from 588,145 to 588,146
01:43:40: DEBUG: MOUSE DRAGGED from 588,144 to 588,145
01:43:40: DEBUG: MOUSE DRAGGED from 587,144 to 588,144
01:43:40: DEBUG: MOUSE DRAGGED from 587,143 to 587,144
01:43:40: DEBUG: MOUSE DRAGGED from 587,142 to 587,143
01:43:40: DEBUG: MOUSE DRAGGED from 586,141 to 587,142
01:43:40: DEBUG: MOUSE DRAGGED from 585,140 to 586,141
01:43:40: DEBUG: MOUSE DRAGGED from 585,139 to 585,140
01:43:40: DEBUG: MOUSE DRAGGED from 583,139 to 585,139
01:43:40: DEBUG: MOUSE DRAGGED from 583,138 to 583,139
01:43:40: DEBUG: MOUSE DRAGGED from 582,136 to 583,138
01:43:40: DEBUG: MOUSE DRAGGED from 581,136 to 582,136
01:43:40: DEBUG: MOUSE DRAGGED from 581,135 to 581,136
01:43:40: DEBUG: MOUSE DRAGGED from 580,135 to 581,135
01:43:40: DEBUG: MOUSE DRAGGED from 580,134 to 580,135
01:43:40: DEBUG: MOUSE DRAGGED from 579,133 to 580,134
01:43:40: DEBUG: MOUSE DRAGGED from 578,133 to 579,133
01:43:40: DEBUG: MOUSE DRAGGED from 578,132 to 578,133
01:43:40: DEBUG: MOUSE DRAGGED from 577,132 to 578,132
01:43:40: DEBUG: MOUSE DRAGGED from 576,132 to 577,132
01:43:40: DEBUG: MOUSE DRAGGED from 575,131 to 576,132
01:43:40: DEBUG: KEY 1:
01:43:42: DEBUG: KEY 4: pressed
01:43:42: DEBUG: KEY 4: released
01:43:47: DEBUG: KEY 4: pressed
01:43:47: DEBUG: KEY 4: released
01:43:48: DEBUG: KEY 4: pressed
01:43:48: DEBUG: KEY 4: released
01:43:48: DEBUG: KEY 4: pressed
01:43:48: DEBUG: KEY 4: released
01:43:48: DEBUG: KEY 1:
01:43:49: DEBUG: KEY 1:
01:43:50: DEBUG: KEY 1:
01:43:50: DEBUG: KEY 1:
01:43:50: DEBUG: KEY 1:
01:43:50: DEBUG: KEY 1:
01:43:50: DEBUG: KEY 1:
01:43:50: DEBUG: KEY 1:
01:43:50: DEBUG: KEY 1:
01:43:51: DEBUG: KEY 1:
01:43:51: DEBUG: KEY 3:
01:43:51: DEBUG: KEY 3:
01:43:51: DEBUG: KEY 3:
01:43:51: DEBUG: KEY 3:
01:43:52: DEBUG: KEY 3:
01:43:52: DEBUG: KEY 3:
01:43:52: DEBUG: KEY 1:
01:43:52: DEBUG: KEY 1:
01:43:52: DEBUG: KEY 1:
01:43:52: DEBUG: KEY 1:
01:43:52: DEBUG: KEY 1:
01:43:53: DEBUG: KEY 1:
01:43:54: DEBUG: KEY 73:a pressed
01:43:54: DEBUG: KEY 91:s pressed
01:43:54: DEBUG: KEY 73:a released
01:43:54: DEBUG: KEY 76:d pressed
01:43:54: DEBUG: KEY 91:s released
01:43:54: DEBUG: KEY 76:d released
-----------------
-----Logfile-----
-----------------
2013-08-09.01:44:57
-----------------
01:44:57: INFO: Dragon Blaze Game Library - Development Build
01:45:03: DEBUG: KEY 1:
01:45:03: DEBUG: KEY 1:
01:45:34: DEBUG: KEY 1:
01:45:34: DEBUG: MOUSE DRAGGED from 101,346 to 101,346
01:45:34: DEBUG: KEY 1:
01:45:37: DEBUG: KEY 1:
01:45:37: DEBUG: MOUSE DRAGGED from 211,316 to 212,316
01:45:37: DEBUG: MOUSE DRAGGED from 209,318 to 211,316
01:45:37: DEBUG: MOUSE DRAGGED from 209,319 to 209,318
01:45:37: DEBUG: MOUSE DRAGGED from 209,320 to 209,319
01:45:37: DEBUG: MOUSE DRAGGED from 208,321 to 209,320
01:45:37: DEBUG: MOUSE DRAGGED from 207,321 to 208,321
01:45:37: DEBUG: MOUSE DRAGGED from 207,322 to 207,321
01:45:37: DEBUG: MOUSE DRAGGED from 206,322 to 207,322
01:45:37: DEBUG: MOUSE DRAGGED from 206,323 to 206,322
01:45:37: DEBUG: MOUSE DRAGGED from 206,324 to 206,323
01:45:37: DEBUG: MOUSE DRAGGED from 206,325 to 206,324
01:45:37: DEBUG: MOUSE DRAGGED from 206,326 to 206,325
01:45:37: DEBUG: MOUSE DRAGGED from 206,327 to 206,326
01:45:37: DEBUG: MOUSE DRAGGED from 206,328 to 206,327
01:45:37: DEBUG: MOUSE DRAGGED from 206,329 to 206,328
01:45:37: DEBUG: MOUSE DRAGGED from 206,330 to 206,329
01:45:37: DEBUG: MOUSE DRAGGED from 206,331 to 206,330
01:45:37: DEBUG: MOUSE DRAGGED from 207,331 to 206,331
01:45:37: DEBUG: KEY 1:
-----------------
-----Logfile-----
-----------------
2013-08-09.21:12:27
-----------------
21:12:27: INFO: Dragon Blaze Game Library - Development Build
21:12:31: DEBUG: KEY 1:
21:12:31: DEBUG: MOUSE DRAGGED from 396,195 to 397,195
21:12:31: DEBUG: KEY 1:
21:12:32: DEBUG: KEY 1:
21:12:32: DEBUG: KEY 1:
21:12:33: DEBUG: KEY 1:
21:12:33: DEBUG: KEY 1:
21:12:35: DEBUG: KEY 3:
21:12:35: DEBUG: KEY 3:
21:12:36: DEBUG: KEY 73:a pressed
21:12:36: DEBUG: KEY 73:a released
21:12:36: DEBUG: KEY 91:s pressed
21:12:37: DEBUG: KEY 76:d pressed
21:12:37: DEBUG: KEY 91:s released
21:12:37: DEBUG: KEY 76:d released
21:12:40: DEBUG: KEY 24:
21:12:41: DEBUG: KEY 24:
21:12:44: DEBUG: KEY 73:a pressed
21:12:44: DEBUG: KEY 73:a released
21:12:45: DEBUG: KEY 91:s pressed
21:12:45: DEBUG: KEY 91:s released
21:12:46: DEBUG: KEY 76:d pressed
21:12:46: DEBUG: KEY 76:d released
21:12:47: DEBUG: KEY 89:q pressed
21:12:48: DEBUG: KEY 89:q released
21:12:49: DEBUG: KEY 77:e pressed
21:12:50: DEBUG: KEY 77:e released
21:12:51: DEBUG: KEY 4: pressed
21:12:53: DEBUG: KEY 4: released
21:12:55: DEBUG: KEY 8:
21:12:57: DEBUG: KEY 8:
21:12:58: DEBUG: KEY 8:
21:12:59: DEBUG: KEY 8:
21:12:59: DEBUG: KEY 9:
21:13:00: DEBUG: KEY 9:
21:13:00: DEBUG: KEY 11:
21:13:01: DEBUG: KEY 11:
21:13:02: DEBUG: KEY 10:
21:13:02: DEBUG: KEY 10:
21:13:03: DEBUG: KEY 73:a pressed
21:13:03: DEBUG: KEY 73:a released
21:13:03: DEBUG: KEY 91:s pressed
21:13:03: DEBUG: KEY 91:s released
21:13:04: DEBUG: KEY 76:d pressed
21:13:04: DEBUG: KEY 76:d released
21:13:04: DEBUG: KEY 29:
21:13:04: DEBUG: KEY 29:
21:13:05: DEBUG: KEY 24:
21:13:05: DEBUG: KEY 24:
21:13:05: DEBUG: KEY 35:
21:13:05: DEBUG: KEY 35:
21:13:05: DEBUG: KEY 29:
21:13:06: DEBUG: KEY 29:
-----------------
-----Logfile-----
-----------------
2013-08-10.00:35:53
-----------------
00:35:53: INFO: Dragon Blaze Game Library - Development Build
-----------------
-----Logfile-----
-----------------
2013-08-10.00:36:25
-----------------
00:36:25: INFO: Dragon Blaze Game Library - Development Build
-----------------
-----Logfile-----
-----------------
2013-08-10.00:56:49
-----------------
00:56:49: INFO: Dragon Blaze Game Library - Development Build
-----------------
-----Logfile-----
-----------------
2013-08-10.00:58:36
-----------------
00:58:36: INFO: Dragon Blaze Game Library - Development Build
-----------------
-----Logfile-----
-----------------
2013-08-10.00:59:34
-----------------
00:59:34: INFO: Dragon Blaze Game Library - Development Build
00:59:39: DEBUG: KEY 1:
00:59:39: DEBUG: KEY 1:
00:59:40: DEBUG: KEY 1:
00:59:41: DEBUG: KEY 1:
00:59:41: DEBUG: KEY 3:
00:59:41: DEBUG: KEY 3:
-----------------
-----Logfile-----
-----------------
2013-08-10.01:00:21
-----------------
01:00:21: INFO: Dragon Blaze Game Library - Development Build
01:00:27: DEBUG: KEY 1:
01:00:27: DEBUG: KEY 1:
01:00:45: DEBUG: KEY 1:
01:00:45: DEBUG: MOUSE DRAGGED from 201,294 to 202,294
01:00:45: DEBUG: MOUSE DRAGGED from 202,294 to 201,294
01:00:57: DEBUG: KEY 1:
-----------------
-----Logfile-----
-----------------
2013-08-10.01:02:01
-----------------
01:02:01: INFO: Dragon Blaze Game Library - Development Build
-----------------
-----Logfile-----
-----------------
2013-08-10.13:06:33
-----------------
13:06:33: INFO: Dragon Blaze Game Library - Development Build
13:06:38: DEBUG: KEY 1:
13:06:38: DEBUG: KEY 1:
-----------------
-----Logfile-----
-----------------
2013-08-10.13:13:56
-----------------
13:13:56: INFO: Dragon Blaze Game Library - Development Build
-----------------
-----Logfile-----
-----------------
2013-08-10.13:16:13
-----------------
13:16:13: INFO: Dragon Blaze Game Library - Development Build
-----------------
-----Logfile-----
-----------------
2013-08-10.17:27:07
-----------------
17:27:07: INFO: Dragon Blaze Game Library - Development Build
17:27:12: DEBUG: KEY 1:
17:27:12: DEBUG: KEY 1:
17:27:14: DEBUG: KEY 1:
17:27:15: DEBUG: MOUSE DRAGGED from 234,238 to 235,238
17:27:16: DEBUG: KEY 1:
-----------------
-----Logfile-----
-----------------
2013-08-10.18:26:12
-----------------
18:26:12: INFO: Dragon Blaze Game Library - Development Build
-----------------
-----Logfile-----
-----------------
2013-08-10.23:05:48
-----------------
23:05:48: INFO: Dragon Blaze Game Library - Development Build
23:05:50: WARNING: Tried to render mesh without active shader program.
23:05:50: WARNING: Tried to render mesh without active shader program.
23:05:55: WARNING: Tried to render mesh without active shader program.
-----------------
-----Logfile-----
-----------------
2013-08-10.23:10:29
-----------------
23:10:29: INFO: Dragon Blaze Game Library - Development Build
-----------------
-----Logfile-----
-----------------
2013-08-10.23:17:03
-----------------
23:17:03: INFO: Dragon Blaze Game Library - Development Build
-----------------
-----Logfile-----
-----------------
2013-08-10.23:20:43
-----------------
23:20:43: INFO: Dragon Blaze Game Library - Development Build
-----------------
-----Logfile-----
-----------------
2013-08-10.23:23:15
-----------------
23:23:15: INFO: Dragon Blaze Game Library - Development Build
-----------------
-----Logfile-----
-----------------
2013-08-10.23:24:41
-----------------
23:24:41: INFO: Dragon Blaze Game Library - Development Build
23:30:29: DEBUG: KEY 24:
23:30:29: DEBUG: KEY 29:
23:30:29: DEBUG: KEY 24:
23:30:29: DEBUG: KEY 29:
-----------------
-----Logfile-----
-----------------
2013-08-10.23:53:38
-----------------
23:53:38: INFO: Dragon Blaze Game Library - Development Build
-----------------
-----Logfile-----
-----------------
2013-08-10.23:57:22
-----------------
23:57:22: INFO: Dragon Blaze Game Library - Development Build
-----------------
-----Logfile-----
-----------------
2013-08-11.00:00:26
-----------------
00:00:26: INFO: Dragon Blaze Game Library - Development Build
00:01:37: DEBUG: KEY 1:
00:01:37: DEBUG: MOUSE DRAGGED from 321,209 to 322,209
00:01:37: DEBUG: MOUSE DRAGGED from 319,208 to 321,209
00:01:37: DEBUG: MOUSE DRAGGED from 301,205 to 319,208
00:01:37: DEBUG: MOUSE DRAGGED from 292,205 to 301,205
00:01:37: DEBUG: MOUSE DRAGGED from 281,208 to 292,205
00:01:37: DEBUG: MOUSE DRAGGED from 270,210 to 281,208
00:01:37: DEBUG: MOUSE DRAGGED from 262,211 to 270,210
00:01:37: DEBUG: MOUSE DRAGGED from 256,208 to 262,211
00:01:37: DEBUG: MOUSE DRAGGED from 251,204 to 256,208
00:01:37: DEBUG: MOUSE DRAGGED from 247,202 to 251,204
00:01:37: DEBUG: MOUSE DRAGGED from 235,199 to 247,202
00:01:37: DEBUG: MOUSE DRAGGED from 227,197 to 235,199
00:01:37: DEBUG: MOUSE DRAGGED from 210,195 to 227,197
00:01:37: DEBUG: MOUSE DRAGGED from 190,195 to 210,195
00:01:37: DEBUG: MOUSE DRAGGED from 171,196 to 190,195
00:01:37: DEBUG: MOUSE DRAGGED from 165,194 to 171,196
00:01:37: DEBUG: MOUSE DRAGGED from 164,192 to 165,194
00:01:37: DEBUG: MOUSE DRAGGED from 160,188 to 164,192
00:01:37: DEBUG: MOUSE DRAGGED from 158,186 to 160,188
00:01:37: DEBUG: MOUSE DRAGGED from 156,185 to 158,186
00:01:37: DEBUG: MOUSE DRAGGED from 153,185 to 156,185
00:01:37: DEBUG: MOUSE DRAGGED from 148,184 to 153,185
00:01:37: DEBUG: MOUSE DRAGGED from 141,183 to 148,184
00:01:37: DEBUG: MOUSE DRAGGED from 140,183 to 141,183
00:01:37: DEBUG: MOUSE DRAGGED from 138,183 to 140,183
00:01:37: DEBUG: MOUSE DRAGGED from 139,183 to 138,183
00:01:37: DEBUG: MOUSE DRAGGED from 140,183 to 139,183
00:01:37: DEBUG: MOUSE DRAGGED from 140,182 to 140,183
00:01:37: DEBUG: MOUSE DRAGGED from 141,182 to 140,182
00:01:37: DEBUG: MOUSE DRAGGED from 140,182 to 141,182
00:01:37: DEBUG: MOUSE DRAGGED from 139,182 to 140,182
00:01:37: DEBUG: KEY 1:
00:01:38: DEBUG: KEY 3:
00:01:38: DEBUG: MOUSE DRAGGED from 299,203 to 298,204
00:01:38: DEBUG: MOUSE DRAGGED from 300,203 to 299,203
00:01:38: DEBUG: MOUSE DRAGGED from 298,204 to 300,203
00:01:38: DEBUG: MOUSE DRAGGED from 299,204 to 298,204
00:01:38: DEBUG: MOUSE DRAGGED from 300,204 to 299,204
00:01:38: DEBUG: MOUSE DRAGGED from 300,205 to 300,204
00:01:38: DEBUG: MOUSE DRAGGED from 301,205 to 300,205
00:01:38: DEBUG: MOUSE DRAGGED from 302,207 to 301,205
00:01:38: DEBUG: KEY 3:
00:01:39: DEBUG: KEY 1:
00:01:39: DEBUG: MOUSE DRAGGED from 502,113 to 501,114
00:01:39: DEBUG: MOUSE DRAGGED from 504,112 to 502,113
00:01:39: DEBUG: MOUSE DRAGGED from 505,111 to 504,112
00:01:39: DEBUG: MOUSE DRAGGED from 507,111 to 505,111
00:01:39: DEBUG: MOUSE DRAGGED from 507,110 to 507,111
00:01:39: DEBUG: MOUSE DRAGGED from 506,110 to 507,110
00:01:39: DEBUG: MOUSE DRAGGED from 504,111 to 506,110
00:01:39: DEBUG: MOUSE DRAGGED from 503,112 to 504,111
00:01:39: DEBUG: MOUSE DRAGGED from 501,112 to 503,112
00:01:39: DEBUG: MOUSE DRAGGED from 499,112 to 501,112
00:01:39: DEBUG: MOUSE DRAGGED from 499,111 to 499,112
00:01:39: DEBUG: MOUSE DRAGGED from 498,111 to 499,111
00:01:39: DEBUG: MOUSE DRAGGED from 498,110 to 498,111
00:01:39: DEBUG: MOUSE DRAGGED from 494,110 to 498,110
00:01:39: DEBUG: MOUSE DRAGGED from 490,110 to 494,110
00:01:39: DEBUG: MOUSE DRAGGED from 485,111 to 490,110
00:01:39: DEBUG: MOUSE DRAGGED from 483,112 to 485,111
00:01:39: DEBUG: MOUSE DRAGGED from 478,115 to 483,112
00:01:39: DEBUG: MOUSE DRAGGED from 460,126 to 478,115
00:01:39: DEBUG: MOUSE DRAGGED from 451,131 to 460,126
00:01:39: DEBUG: MOUSE DRAGGED from 445,133 to 451,131
00:01:39: DEBUG: MOUSE DRAGGED from 444,134 to 445,133
00:01:39: DEBUG: MOUSE DRAGGED from 442,134 to 444,134
00:01:39: DEBUG: MOUSE DRAGGED from 441,136 to 442,134
00:01:39: DEBUG: MOUSE DRAGGED from 438,136 to 441,136
00:01:39: DEBUG: MOUSE DRAGGED from 435,138 to 438,136
00:01:39: DEBUG: MOUSE DRAGGED from 432,140 to 435,138
00:01:39: DEBUG: MOUSE DRAGGED from 428,143 to 432,140
00:01:39: DEBUG: MOUSE DRAGGED from 424,145 to 428,143
00:01:39: DEBUG: MOUSE DRAGGED from 419,148 to 424,145
00:01:39: DEBUG: MOUSE DRAGGED from 413,153 to 419,148
00:01:39: DEBUG: MOUSE DRAGGED from 406,157 to 413,153
00:01:39: DEBUG: MOUSE DRAGGED from 402,161 to 406,157
00:01:39: DEBUG: MOUSE DRAGGED from 400,162 to 402,161
00:01:39: DEBUG: MOUSE DRAGGED from 399,162 to 400,162
00:01:39: DEBUG: MOUSE DRAGGED from 398,164 to 399,162
00:01:39: DEBUG: MOUSE DRAGGED from 396,164 to 398,164
00:01:39: DEBUG: MOUSE DRAGGED from 394,166 to 396,164
00:01:39: DEBUG: MOUSE DRAGGED from 392,167 to 394,166
00:01:39: DEBUG: MOUSE DRAGGED from 389,169 to 392,167
00:01:39: DEBUG: MOUSE DRAGGED from 387,169 to 389,169
00:01:39: DEBUG: MOUSE DRAGGED from 383,171 to 387,169
00:01:39: DEBUG: MOUSE DRAGGED from 379,174 to 383,171
00:01:39: DEBUG: MOUSE DRAGGED from 376,175 to 379,174
00:01:39: DEBUG: MOUSE DRAGGED from 374,176 to 376,175
00:01:39: DEBUG: MOUSE DRAGGED from 373,176 to 374,176
00:01:39: DEBUG: MOUSE DRAGGED from 369,178 to 373,176
00:01:39: DEBUG: MOUSE DRAGGED from 368,179 to 369,178
00:01:39: DEBUG: MOUSE DRAGGED from 366,180 to 368,179
00:01:39: DEBUG: MOUSE DRAGGED from 364,180 to 366,180
00:01:39: DEBUG: MOUSE DRAGGED from 362,181 to 364,180
00:01:39: DEBUG: MOUSE DRAGGED from 359,182 to 362,181
00:01:39: DEBUG: MOUSE DRAGGED from 353,186 to 359,182
00:01:39: DEBUG: MOUSE DRAGGED from 350,188 to 353,186
00:01:39: DEBUG: MOUSE DRAGGED from 346,189 to 350,188
00:01:39: DEBUG: MOUSE DRAGGED from 342,191 to 346,189
00:01:39: DEBUG: MOUSE DRAGGED from 337,194 to 342,191
00:01:39: DEBUG: MOUSE DRAGGED from 334,196 to 337,194
00:01:39: DEBUG: MOUSE DRAGGED from 331,198 to 334,196
00:01:39: DEBUG: MOUSE DRAGGED from 326,200 to 331,198
00:01:39: DEBUG: MOUSE DRAGGED from 322,202 to 326,200
00:01:39: DEBUG: MOUSE DRAGGED from 318,206 to 322,202
00:01:39: DEBUG: MOUSE DRAGGED from 315,207 to 318,206
00:01:39: DEBUG: MOUSE DRAGGED from 310,210 to 315,207
00:01:39: DEBUG: MOUSE DRAGGED from 308,212 to 310,210
00:01:39: DEBUG: MOUSE DRAGGED from 304,215 to 308,212
00:01:39: DEBUG: MOUSE DRAGGED from 300,217 to 304,215
00:01:39: DEBUG: MOUSE DRAGGED from 298,218 to 300,217
00:01:39: DEBUG: MOUSE DRAGGED from 297,219 to 298,218
00:01:39: DEBUG: MOUSE DRAGGED from 295,221 to 297,219
00:01:39: DEBUG: MOUSE DRAGGED from 293,222 to 295,221
00:01:39: DEBUG: MOUSE DRAGGED from 292,223 to 293,222
00:01:39: DEBUG: MOUSE DRAGGED from 291,223 to 292,223
00:01:39: DEBUG: MOUSE DRAGGED from 291,224 to 291,223
00:01:39: DEBUG: MOUSE DRAGGED from 289,224 to 291,224
00:01:39: DEBUG: MOUSE DRAGGED from 290,224 to 289,224
00:01:39: DEBUG: KEY 1:
00:01:39: DEBUG: KEY 3:
00:01:40: DEBUG: KEY 3:
00:01:40: DEBUG: KEY 3:
00:01:40: DEBUG: KEY 3:
00:01:40: DEBUG: KEY 1:
00:01:40: DEBUG: MOUSE DRAGGED from 323,191 to 324,191
00:01:41: DEBUG: MOUSE DRAGGED from 324,191 to 323,191
00:01:41: DEBUG: KEY 1:
00:01:42: DEBUG: KEY 4: pressed
00:01:42: DEBUG: KEY 4: released
-----------------
-----Logfile-----
-----------------
2013-08-11.00:05:17
-----------------
00:05:17: INFO: Dragon Blaze Game Library - Development Build
-----------------
-----Logfile-----
-----------------
2013-08-11.00:06:40
-----------------
00:06:40: INFO: Dragon Blaze Game Library - Development Build
-----------------
-----Logfile-----
-----------------
2013-08-11.00:19:48
-----------------
00:19:48: INFO: Dragon Blaze Game Library - Development Build
00:19:57: DEBUG: KEY 1:
00:19:57: DEBUG: MOUSE DRAGGED from 259,82 to 259,81
00:19:57: DEBUG: KEY 1:
00:19:57: DEBUG: KEY 1:
00:19:57: DEBUG: MOUSE DRAGGED from 260,86 to 260,84
00:19:57: DEBUG: MOUSE DRAGGED from 260,87 to 260,86
00:19:57: DEBUG: MOUSE DRAGGED from 260,88 to 260,87
00:19:57: DEBUG: MOUSE DRAGGED from 260,91 to 260,88
00:19:57: DEBUG: MOUSE DRAGGED from 259,92 to 260,91
00:19:57: DEBUG: MOUSE DRAGGED from 259,93 to 259,92
00:19:57: DEBUG: MOUSE DRAGGED from 259,95 to 259,93
00:19:57: DEBUG: MOUSE DRAGGED from 259,96 to 259,95
00:19:57: DEBUG: MOUSE DRAGGED from 259,98 to 259,96
00:19:57: DEBUG: MOUSE DRAGGED from 258,100 to 259,98
00:19:57: DEBUG: MOUSE DRAGGED from 258,101 to 258,100
00:19:57: DEBUG: MOUSE DRAGGED from 258,103 to 258,101
00:19:57: DEBUG: MOUSE DRAGGED from 258,105 to 258,103
00:19:57: DEBUG: MOUSE DRAGGED from 258,108 to 258,105
00:19:57: DEBUG: MOUSE DRAGGED from 258,110 to 258,108
00:19:57: DEBUG: MOUSE DRAGGED from 258,112 to 258,110
00:19:57: DEBUG: MOUSE DRAGGED from 259,115 to 258,112
00:19:57: DEBUG: MOUSE DRAGGED from 259,117 to 259,115
00:19:57: DEBUG: MOUSE DRAGGED from 259,120 to 259,117
00:19:57: DEBUG: MOUSE DRAGGED from 260,124 to 259,120
00:19:57: DEBUG: MOUSE DRAGGED from 261,126 to 260,124
00:19:57: DEBUG: KEY 1:
00:19:57: DEBUG: KEY 1:
00:19:57: DEBUG: MOUSE DRAGGED from 274,199 to 274,197
00:19:57: DEBUG: MOUSE DRAGGED from 275,200 to 274,199
00:19:57: DEBUG: MOUSE DRAGGED from 275,202 to 275,200
00:19:57: DEBUG: MOUSE DRAGGED from 275,203 to 275,202
00:19:57: DEBUG: MOUSE DRAGGED from 276,205 to 275,203
00:19:57: DEBUG: MOUSE DRAGGED from 276,206 to 276,205
00:19:57: DEBUG: MOUSE DRAGGED from 276,208 to 276,206
00:19:57: DEBUG: MOUSE DRAGGED from 276,209 to 276,208
00:19:57: DEBUG: MOUSE DRAGGED from 277,211 to 276,209
00:19:57: DEBUG: MOUSE DRAGGED from 277,212 to 277,211
00:19:57: DEBUG: MOUSE DRAGGED from 277,213 to 277,212
00:19:57: DEBUG: MOUSE DRAGGED from 277,214 to 277,213
00:19:57: DEBUG: MOUSE DRAGGED from 278,218 to 277,214
00:19:57: DEBUG: MOUSE DRAGGED from 279,219 to 278,218
00:19:57: DEBUG: MOUSE DRAGGED from 279,220 to 279,219
00:19:57: DEBUG: KEY 1:
-----------------
-----Logfile-----
-----------------
2013-08-11.00:21:57
-----------------
00:21:57: INFO: Dragon Blaze Game Library - Development Build
-----------------
-----Logfile-----
-----------------
2013-08-11.00:24:02
-----------------
00:24:02: INFO: Dragon Blaze Game Library - Development Build
-----------------
-----Logfile-----
-----------------
2013-08-11.00:24:57
-----------------
00:24:57: INFO: Dragon Blaze Game Library - Development Build
-----------------
-----Logfile-----
-----------------
2013-08-11.11:22:51
-----------------
11:22:51: INFO: Dragon Blaze Game Library - Development Build
-----------------
-----Logfile-----
-----------------
2013-08-11.11:35:29
-----------------
11:35:29: INFO: Dragon Blaze Game Library - Development Build
-----------------
-----Logfile-----
-----------------
2013-08-11.11:51:55
-----------------
11:51:55: INFO: Dragon Blaze Game Library - Development Build
11:52:16: DEBUG: KEY 1:
11:52:16: DEBUG: KEY 1:
-----------------
-----Logfile-----
-----------------
2013-08-11.11:52:38
-----------------
11:52:38: INFO: Dragon Blaze Game Library - Development Build
-----------------
-----Logfile-----
-----------------
2013-08-11.11:53:41
-----------------
11:53:41: INFO: Dragon Blaze Game Library - Development Build
-----------------
-----Logfile-----
-----------------
2013-08-11.11:56:18
-----------------
11:56:18: INFO: Dragon Blaze Game Library - Development Build
-----------------
-----Logfile-----
-----------------
2013-08-11.12:01:09
-----------------
12:01:09: INFO: Dragon Blaze Game Library - Development Build
12:04:59: DEBUG: KEY 24:
12:04:59: DEBUG: KEY 29:
12:04:59: DEBUG: KEY 24:
12:04:59: DEBUG: KEY 29:
-----------------
-----Logfile-----
-----------------
2013-08-11.12:05:21
-----------------
12:05:21: INFO: Dragon Blaze Game Library - Development Build
-----------------
-----Logfile-----
-----------------
2013-08-11.12:07:44
-----------------
12:07:44: INFO: Dragon Blaze Game Library - Development Build
12:07:55: DEBUG: Generated buffer!
12:08:10: DEBUG: Generated buffer!
-----------------
-----Logfile-----
-----------------
2013-08-11.12:09:05
-----------------
12:09:05: INFO: Dragon Blaze Game Library - Development Build
12:09:11: DEBUG: KEY 1:
12:09:11: DEBUG: KEY 1:
12:09:11: DEBUG: KEY 1:
12:09:11: DEBUG: KEY 1:
-----------------
-----Logfile-----
-----------------
2013-08-11.12:11:33
-----------------
12:11:33: INFO: Dragon Blaze Game Library - Development Build
-----------------
-----Logfile-----
-----------------
2013-08-11.12:12:17
-----------------
12:12:17: INFO: Dragon Blaze Game Library - Development Build
-----------------
-----Logfile-----
-----------------
2013-08-11.12:18:50
-----------------
12:18:50: INFO: Dragon Blaze Game Library - Development Build
-----------------
-----Logfile-----
-----------------
2013-08-11.12:21:59
-----------------
12:21:59: INFO: Dragon Blaze Game Library - Development Build
-----------------
-----Logfile-----
-----------------
2013-08-11.12:22:51
-----------------
12:22:51: INFO: Dragon Blaze Game Library - Development Build
-----------------
-----Logfile-----
-----------------
2013-08-11.12:24:24
-----------------
12:24:24: INFO: Dragon Blaze Game Library - Development Build
-----------------
-----Logfile-----
-----------------
2013-08-11.12:25:04
-----------------
12:25:04: INFO: Dragon Blaze Game Library - Development Build
-----------------
-----Logfile-----
-----------------
2013-08-11.12:26:16
-----------------
12:26:16: INFO: Dragon Blaze Game Library - Development Build
-----------------
-----Logfile-----
-----------------
2013-08-11.12:45:19
-----------------
12:45:19: INFO: Dragon Blaze Game Library - Development Build
-----------------
-----Logfile-----
-----------------
2013-08-11.12:46:25
-----------------
12:46:25: INFO: Dragon Blaze Game Library - Development Build
-----------------
-----Logfile-----
-----------------
2013-08-11.12:47:07
-----------------
12:47:07: INFO: Dragon Blaze Game Library - Development Build
-----------------
-----Logfile-----
-----------------
2013-08-11.12:51:40
-----------------
12:51:40: INFO: Dragon Blaze Game Library - Development Build
-----------------
-----Logfile-----
-----------------
2013-08-11.12:52:15
-----------------
12:52:15: INFO: Dragon Blaze Game Library - Development Build
-----------------
-----Logfile-----
-----------------
2013-08-11.12:59:19
-----------------
12:59:19: INFO: Dragon Blaze Game Library - Development Build
-----------------
-----Logfile-----
-----------------
2013-08-11.13:03:08
-----------------
13:03:08: INFO: Dragon Blaze Game Library - Development Build
13:03:10: DEBUG: Render!
13:03:11: DEBUG: Render!
13:03:13: DEBUG: Render!
13:03:13: DEBUG: Render!
13:03:45: DEBUG: Render!
14:00:38: DEBUG: Render!
-----------------
-----Logfile-----
-----------------
2013-08-11.17:31:36
-----------------
17:31:36: INFO: Dragon Blaze Game Library - Development Build
17:31:38: DEBUG: Render!
17:31:39: DEBUG: Render!
17:31:39: DEBUG: Render!
17:31:39: DEBUG: Render!
17:31:39: DEBUG: Render!
17:31:39: DEBUG: Render!
17:31:39: DEBUG: Render!
17:31:39: DEBUG: Render!
17:31:39: DEBUG: Render!
17:31:39: DEBUG: Render!
17:31:39: DEBUG: Render!
17:31:39: DEBUG: Render!
17:31:39: DEBUG: Render!
17:31:39: DEBUG: Render!
17:31:39: DEBUG: Render!
17:31:39: DEBUG: Render!
17:31:39: DEBUG: Render!
17:31:39: DEBUG: Render!
17:31:39: DEBUG: Render!
17:31:39: DEBUG: Render!
17:31:39: DEBUG: Render!
17:31:39: DEBUG: Render!
17:31:39: DEBUG: Render!
17:31:39: DEBUG: Render!
17:31:39: DEBUG: Render!
17:31:39: DEBUG: Render!
17:31:39: DEBUG: Render!
17:31:39: DEBUG: Render!
17:31:39: DEBUG: Render!
17:31:39: DEBUG: Render!
17:31:39: DEBUG: Render!
17:31:39: DEBUG: Render!
17:31:39: DEBUG: Render!
17:31:39: DEBUG: Render!
17:31:39: DEBUG: Render!
17:31:39: DEBUG: Render!
17:31:39: DEBUG: Render!
17:31:39: DEBUG: Render!
17:31:39: DEBUG: Render!
17:31:39: DEBUG: Render!
17:31:39: DEBUG: Render!
17:31:39: DEBUG: Render!
17:31:39: DEBUG: Render!
17:31:39: DEBUG: Render!
17:31:39: DEBUG: Render!
17:31:39: DEBUG: Render!
17:31:39: DEBUG: Render!
17:31:39: DEBUG: Render!
17:31:39: DEBUG: Render!
17:31:39: DEBUG: Render!
17:31:39: DEBUG: Render!
17:31:39: DEBUG: Render!
17:31:39: DEBUG: Render!
17:31:39: DEBUG: Render!
17:31:39: DEBUG: Render!
17:31:39: DEBUG: Render!
17:31:39: DEBUG: Render!
17:31:39: DEBUG: Render!
17:31:39: DEBUG: Render!
17:31:39: DEBUG: Render!
17:31:39: DEBUG: Render!
17:31:39: DEBUG: Render!
17:31:40: DEBUG: Render!
17:31:40: DEBUG: Render!
17:31:40: DEBUG: Render!
17:31:40: DEBUG: Render!
17:31:40: DEBUG: Render!
17:31:40: DEBUG: Render!
17:31:40: DEBUG: Render!
17:31:40: DEBUG: Render!
17:31:40: DEBUG: Render!
17:31:40: DEBUG: Render!
17:31:40: DEBUG: Render!
17:31:40: DEBUG: Render!
17:31:40: DEBUG: Render!
17:31:40: DEBUG: Render!
17:31:40: DEBUG: Render!
17:31:40: DEBUG: Render!
17:31:40: DEBUG: Render!
17:31:40: DEBUG: Render!
17:31:40: DEBUG: Render!
17:31:40: DEBUG: Render!
17:31:40: DEBUG: Render!
17:31:40: DEBUG: Render!
17:31:40: DEBUG: Render!
17:31:40: DEBUG: Render!
17:31:40: DEBUG: Render!
17:31:40: DEBUG: Render!
17:31:40: DEBUG: Render!
17:31:40: DEBUG: Render!
17:31:40: DEBUG: Render!
17:31:40: DEBUG: Render!
17:31:40: DEBUG: Render!
17:31:40: DEBUG: Render!
17:31:40: DEBUG: Render!
17:31:40: DEBUG: Render!
17:31:40: DEBUG: Render!
17:31:40: DEBUG: Render!
17:31:40: DEBUG: Render!
17:31:40: DEBUG: Render!
17:31:40: DEBUG: Render!
17:31:40: DEBUG: Render!
17:31:40: DEBUG: Render!
17:31:40: DEBUG: Render!
17:31:40: DEBUG: Render!
17:31:40: DEBUG: Render!
17:31:40: DEBUG: Render!
17:31:40: DEBUG: Render!
17:31:40: DEBUG: Render!
17:31:40: DEBUG: Render!
17:31:40: DEBUG: Render!
17:31:40: DEBUG: Render!
17:31:40: DEBUG: Render!
17:31:40: DEBUG: Render!
17:31:40: DEBUG: Render!
17:31:40: DEBUG: Render!
17:31:40: DEBUG: Render!
17:31:40: DEBUG: Render!
17:31:40: DEBUG: Render!
17:31:40: DEBUG: Render!
17:31:40: DEBUG: Render!
17:31:40: DEBUG: Render!
17:31:41: DEBUG: Render!
17:31:41: DEBUG: Render!
17:31:41: DEBUG: Render!
17:31:41: DEBUG: Render!
17:31:41: DEBUG: Render!
17:31:41: DEBUG: Render!
17:31:41: DEBUG: Render!
17:31:41: DEBUG: Render!
17:31:41: DEBUG: Render!
17:31:41: DEBUG: Render!
17:31:41: DEBUG: Render!
17:31:41: DEBUG: Render!
17:31:41: DEBUG: Render!
17:31:41: DEBUG: Render!
17:31:41: DEBUG: Render!
17:31:41: DEBUG: Render!
17:31:41: DEBUG: Render!
17:31:41: DEBUG: Render!
17:31:41: DEBUG: Render!
17:31:41: DEBUG: Render!
17:31:41: DEBUG: Render!
17:31:41: DEBUG: Render!
17:31:41: DEBUG: Render!
17:31:41: DEBUG: Render!
17:31:41: DEBUG: Render!
17:31:41: DEBUG: Render!
17:31:41: DEBUG: Render!
17:31:41: DEBUG: Render!
17:31:41: DEBUG: Render!
17:31:41: DEBUG: Render!
17:31:41: DEBUG: Render!
17:31:41: DEBUG: Render!
17:31:41: DEBUG: Render!
17:31:41: DEBUG: Render!
17:31:42: DEBUG: Render!
17:31:42: DEBUG: Render!
17:31:42: DEBUG: Render!
17:31:42: DEBUG: Render!
17:31:42: DEBUG: Render!
17:31:42: DEBUG: Render!
17:31:42: DEBUG: Render!
17:31:42: DEBUG: Render!
17:31:42: DEBUG: Render!
17:31:42: DEBUG: Render!
17:31:42: DEBUG: Render!
17:31:42: DEBUG: Render!
17:31:42: DEBUG: Render!
17:31:42: DEBUG: Render!
17:31:42: DEBUG: Render!
17:31:42: DEBUG: Render!
17:31:42: DEBUG: Render!
17:31:42: DEBUG: Render!
17:31:42: DEBUG: Render!
17:31:42: DEBUG: Render!
17:31:42: DEBUG: Render!
17:31:42: DEBUG: Render!
17:31:42: DEBUG: Render!
17:31:42: DEBUG: Render!
17:31:42: DEBUG: Render!
17:31:42: DEBUG: Render!
17:31:42: DEBUG: Render!
17:31:42: DEBUG: Render!
17:31:42: DEBUG: Render!
17:31:42: DEBUG: Render!
17:31:42: DEBUG: Render!
17:31:42: DEBUG: Render!
17:31:42: DEBUG: Render!
17:31:42: DEBUG: Render!
17:31:42: DEBUG: Render!
17:31:42: DEBUG: Render!
17:31:42: DEBUG: Render!
17:31:42: DEBUG: Render!
17:31:42: DEBUG: Render!
17:31:42: DEBUG: Render!
17:31:42: DEBUG: Render!
17:31:42: DEBUG: Render!
17:31:42: DEBUG: Render!
17:31:42: DEBUG: Render!
17:31:42: DEBUG: Render!
17:31:42: DEBUG: Render!
17:31:42: DEBUG: Render!
17:31:42: DEBUG: Render!
17:31:42: DEBUG: Render!
17:31:42: DEBUG: Render!
17:31:42: DEBUG: Render!
17:31:42: DEBUG: Render!
17:31:42: DEBUG: Render!
17:31:42: DEBUG: Render!
17:31:42: DEBUG: Render!
17:31:42: DEBUG: Render!
17:31:42: DEBUG: Render!
17:31:42: DEBUG: Render!
17:31:42: DEBUG: Render!
17:31:42: DEBUG: Render!
17:31:43: DEBUG: Render!
17:31:43: DEBUG: Render!
17:31:43: DEBUG: Render!
17:31:43: DEBUG: Render!
17:31:43: DEBUG: Render!
17:31:43: DEBUG: Render!
17:31:43: DEBUG: Render!
17:31:43: DEBUG: Render!
17:31:43: DEBUG: Render!
17:31:43: DEBUG: Render!
17:31:43: DEBUG: Render!
17:31:43: DEBUG: Render!
17:31:43: DEBUG: Render!
17:31:43: DEBUG: Render!
17:31:43: DEBUG: Render!
17:31:43: DEBUG: Render!
17:31:43: DEBUG: Render!
17:31:43: DEBUG: Render!
17:31:43: DEBUG: Render!
17:31:43: DEBUG: Render!
17:31:43: DEBUG: Render!
17:31:43: DEBUG: Render!
17:31:43: DEBUG: Render!
17:31:43: DEBUG: Render!
17:31:43: DEBUG: Render!
17:31:43: DEBUG: Render!
17:31:43: DEBUG: Render!
17:31:43: DEBUG: Render!
17:31:43: DEBUG: Render!
17:31:43: DEBUG: Render!
17:31:43: DEBUG: Render!
17:31:43: DEBUG: Render!
17:31:43: DEBUG: Render!
17:31:43: DEBUG: Render!
17:31:43: DEBUG: Render!
17:31:43: DEBUG: Render!
17:31:43: DEBUG: Render!
17:31:43: DEBUG: Render!
17:31:43: DEBUG: Render!
17:31:43: DEBUG: Render!
17:31:43: DEBUG: Render!
17:31:43: DEBUG: Render!
17:31:43: DEBUG: Render!
17:31:43: DEBUG: Render!
17:31:43: DEBUG: Render!
17:31:43: DEBUG: Render!
17:31:43: DEBUG: Render!
17:31:43: DEBUG: Render!
17:31:43: DEBUG: Render!
17:31:43: DEBUG: Render!
17:31:43: DEBUG: Render!
17:31:43: DEBUG: Render!
17:31:43: DEBUG: Render!
17:31:43: DEBUG: Render!
17:31:43: DEBUG: Render!
17:31:43: DEBUG: Render!
17:31:43: DEBUG: Render!
17:31:43: DEBUG: Render!
17:31:43: DEBUG: Render!
17:31:43: DEBUG: Render!
17:31:44: DEBUG: Render!
17:31:44: DEBUG: Render!
17:31:44: DEBUG: Render!
17:31:44: DEBUG: Render!
17:31:44: DEBUG: Render!
17:31:44: DEBUG: Render!
17:31:44: DEBUG: Render!
17:31:44: DEBUG: Render!
17:31:44: DEBUG: Render!
17:31:44: DEBUG: Render!
17:31:44: DEBUG: Render!
17:31:44: DEBUG: Render!
17:31:44: DEBUG: Render!
17:31:44: DEBUG: Render!
17:31:44: DEBUG: Render!
17:31:44: DEBUG: Render!
17:31:44: DEBUG: Render!
17:31:44: DEBUG: Render!
17:31:44: DEBUG: Render!
17:31:44: DEBUG: Render!
17:31:44: DEBUG: Render!
17:31:44: DEBUG: Render!
17:31:44: DEBUG: Render!
17:31:44: DEBUG: Render!
17:31:44: DEBUG: Render!
17:31:44: DEBUG: Render!
17:31:44: DEBUG: Render!
17:31:44: DEBUG: Render!
17:31:44: DEBUG: Render!
17:31:44: DEBUG: Render!
17:31:44: DEBUG: Render!
17:31:44: DEBUG: Render!
17:31:44: DEBUG: Render!
17:31:44: DEBUG: Render!
17:31:44: DEBUG: Render!
17:31:44: DEBUG: Render!
17:31:44: DEBUG: Render!
17:31:44: DEBUG: Render!
17:31:44: DEBUG: Render!
17:31:44: DEBUG: Render!
17:31:44: DEBUG: Render!
17:31:44: DEBUG: Render!
17:31:44: DEBUG: Render!
17:31:44: DEBUG: Render!
17:31:44: DEBUG: Render!
17:31:44: DEBUG: Render!
17:31:44: DEBUG: Render!
17:31:44: DEBUG: Render!
17:31:44: DEBUG: Render!
17:31:44: DEBUG: Render!
17:31:44: DEBUG: Render!
17:31:44: DEBUG: Render!
17:31:44: DEBUG: Render!
17:31:44: DEBUG: Render!
17:31:44: DEBUG: Render!
17:31:44: DEBUG: Render!
17:31:44: DEBUG: Render!
17:31:44: DEBUG: Render!
17:31:44: DEBUG: Render!
17:31:44: DEBUG: Render!
17:31:45: DEBUG: Render!
17:31:45: DEBUG: Render!
17:31:45: DEBUG: Render!
17:31:45: DEBUG: Render!
17:31:45: DEBUG: Render!
17:31:45: DEBUG: Render!
17:31:45: DEBUG: Render!
17:31:45: DEBUG: Render!
17:31:45: DEBUG: Render!
17:31:45: DEBUG: Render!
17:31:45: DEBUG: Render!
17:31:45: DEBUG: Render!
17:31:45: DEBUG: Render!
17:31:45: DEBUG: Render!
17:31:45: DEBUG: Render!
17:31:45: DEBUG: Render!
17:31:45: DEBUG: Render!
17:31:45: DEBUG: Render!
17:31:45: DEBUG: Render!
17:31:45: DEBUG: Render!
17:31:45: DEBUG: Render!
17:31:45: DEBUG: Render!
17:31:45: DEBUG: Render!
17:31:45: DEBUG: Render!
17:31:45: DEBUG: Render!
17:31:45: DEBUG: Render!
17:31:45: DEBUG: Render!
17:31:45: DEBUG: Render!
17:31:45: DEBUG: Render!
17:31:45: DEBUG: Render!
17:31:45: DEBUG: Render!
17:31:45: DEBUG: Render!
17:31:45: DEBUG: Render!
17:31:45: DEBUG: Render!
17:31:45: DEBUG: Render!
17:31:45: DEBUG: Render!
17:31:45: DEBUG: Render!
17:31:45: DEBUG: Render!
17:31:45: DEBUG: Render!
17:31:45: DEBUG: Render!
17:31:45: DEBUG: Render!
17:31:45: DEBUG: Render!
17:31:45: DEBUG: Render!
17:31:45: DEBUG: Render!
17:31:45: DEBUG: Render!
17:31:45: DEBUG: Render!
17:31:45: DEBUG: Render!
17:31:45: DEBUG: Render!
17:31:45: DEBUG: Render!
17:31:45: DEBUG: Render!
17:31:45: DEBUG: Render!
17:31:45: DEBUG: Render!
17:31:45: DEBUG: Render!
17:31:45: DEBUG: Render!
17:31:45: DEBUG: Render!
17:31:45: DEBUG: Render!
17:31:45: DEBUG: Render!
17:31:45: DEBUG: Render!
17:31:45: DEBUG: Render!
17:31:45: DEBUG: Render!
17:31:46: DEBUG: Render!
17:31:46: DEBUG: Render!
17:31:46: DEBUG: Render!
17:31:46: DEBUG: Render!
17:31:46: DEBUG: Render!
17:31:46: DEBUG: Render!
17:31:46: DEBUG: Render!
17:31:46: DEBUG: Render!
17:31:46: DEBUG: Render!
17:31:46: DEBUG: Render!
17:31:46: DEBUG: Render!
17:31:46: DEBUG: Render!
17:31:46: DEBUG: Render!
17:31:46: DEBUG: Render!
17:31:46: DEBUG: Render!
17:31:46: DEBUG: Render!
17:31:46: DEBUG: Render!
17:31:46: DEBUG: Render!
17:31:46: DEBUG: Render!
17:31:46: DEBUG: Render!
17:31:46: DEBUG: Render!
17:31:46: DEBUG: Render!
17:31:46: DEBUG: Render!
17:31:46: DEBUG: Render!
17:31:46: DEBUG: Render!
17:31:46: DEBUG: Render!
17:31:46: DEBUG: Render!
17:31:46: DEBUG: Render!
17:31:46: DEBUG: Render!
17:31:46: DEBUG: Render!
17:31:46: DEBUG: Render!
17:31:46: DEBUG: Render!
17:31:46: DEBUG: Render!
17:31:46: DEBUG: Render!
17:31:46: DEBUG: Render!
17:31:46: DEBUG: Render!
17:31:46: DEBUG: Render!
17:31:46: DEBUG: Render!
17:31:46: DEBUG: Render!
17:31:46: DEBUG: Render!
17:31:46: DEBUG: Render!
17:31:46: DEBUG: Render!
17:31:46: DEBUG: Render!
17:31:46: DEBUG: Render!
17:31:46: DEBUG: Render!
17:31:46: DEBUG: Render!
17:31:46: DEBUG: Render!
17:31:46: DEBUG: Render!
17:31:46: DEBUG: Render!
17:31:46: DEBUG: Render!
17:31:46: DEBUG: Render!
17:31:46: DEBUG: Render!
17:31:46: DEBUG: Render!
17:31:46: DEBUG: Render!
17:31:46: DEBUG: Render!
17:31:46: DEBUG: Render!
17:31:46: DEBUG: Render!
17:31:46: DEBUG: Render!
17:31:46: DEBUG: Render!
17:31:46: DEBUG: Render!
17:31:47: DEBUG: Render!
17:31:47: DEBUG: Render!
17:31:47: DEBUG: Render!
17:31:47: DEBUG: Render!
17:31:47: DEBUG: Render!
17:31:47: DEBUG: Render!
17:31:47: DEBUG: Render!
17:31:47: DEBUG: Render!
17:31:47: DEBUG: Render!
17:31:47: DEBUG: Render!
17:31:47: DEBUG: Render!
17:31:47: DEBUG: Render!
17:31:47: DEBUG: Render!
17:31:47: DEBUG: Render!
17:31:47: DEBUG: Render!
17:31:47: DEBUG: Render!
17:31:47: DEBUG: Render!
17:31:47: DEBUG: Render!
17:31:47: DEBUG: Render!
17:31:47: DEBUG: Render!
17:31:47: DEBUG: Render!
17:31:47: DEBUG: Render!
17:31:47: DEBUG: Render!
17:31:47: DEBUG: Render!
17:31:47: DEBUG: Render!
17:31:47: DEBUG: Render!
17:31:47: DEBUG: Render!
17:31:47: DEBUG: Render!
17:31:47: DEBUG: Render!
17:31:47: DEBUG: Render!
17:31:47: DEBUG: Render!
17:31:47: DEBUG: Render!
17:31:47: DEBUG: Render!
17:31:47: DEBUG: Render!
17:31:47: DEBUG: Render!
17:31:47: DEBUG: Render!
17:31:47: DEBUG: Render!
17:31:47: DEBUG: Render!
17:31:47: DEBUG: Render!
17:31:47: DEBUG: Render!
17:31:47: DEBUG: Render!
17:31:47: DEBUG: Render!
17:31:47: DEBUG: Render!
17:31:47: DEBUG: Render!
17:31:47: DEBUG: Render!
17:31:47: DEBUG: Render!
17:31:47: DEBUG: Render!
17:31:47: DEBUG: Render!
17:31:47: DEBUG: Render!
17:31:47: DEBUG: Render!
17:31:47: DEBUG: Render!
17:31:47: DEBUG: Render!
17:31:47: DEBUG: Render!
17:31:47: DEBUG: Render!
17:31:47: DEBUG: Render!
17:31:47: DEBUG: Render!
17:31:47: DEBUG: Render!
17:31:47: DEBUG: Render!
17:31:47: DEBUG: Render!
17:31:48: DEBUG: Render!
17:31:48: DEBUG: Render!
17:31:48: DEBUG: Render!
17:31:48: DEBUG: Render!
17:31:48: DEBUG: Render!
17:31:48: DEBUG: Render!
17:31:48: DEBUG: Render!
17:31:48: DEBUG: Render!
17:31:48: DEBUG: Render!
17:31:48: DEBUG: Render!
17:31:48: DEBUG: Render!
17:31:48: DEBUG: Render!
17:31:48: DEBUG: Render!
17:31:48: DEBUG: Render!
17:31:48: DEBUG: Render!
17:31:48: DEBUG: Render!
17:31:48: DEBUG: Render!
17:31:48: DEBUG: Render!
17:31:48: DEBUG: Render!
17:31:48: DEBUG: Render!
17:31:48: DEBUG: Render!
17:31:48: DEBUG: Render!
17:31:48: DEBUG: Render!
17:31:48: DEBUG: Render!
17:31:48: DEBUG: Render!
17:31:48: DEBUG: Render!
17:31:48: DEBUG: Render!
17:31:48: DEBUG: Render!
17:31:48: DEBUG: Render!
17:31:48: DEBUG: Render!
17:31:48: DEBUG: Render!
17:31:48: DEBUG: Render!
17:31:48: DEBUG: Render!
17:31:48: DEBUG: Render!
17:31:48: DEBUG: Render!
17:31:48: DEBUG: Render!
17:31:48: DEBUG: Render!
17:31:48: DEBUG: Render!
17:31:48: DEBUG: Render!
17:31:48: DEBUG: Render!
17:31:48: DEBUG: Render!
17:31:48: DEBUG: Render!
17:31:48: DEBUG: Render!
17:31:48: DEBUG: Render!
17:31:48: DEBUG: Render!
17:31:48: DEBUG: Render!
17:31:48: DEBUG: Render!
17:31:48: DEBUG: Render!
17:31:48: DEBUG: Render!
17:31:48: DEBUG: Render!
17:31:48: DEBUG: Render!
17:31:48: DEBUG: Render!
17:31:48: DEBUG: Render!
17:31:48: DEBUG: Render!
17:31:48: DEBUG: Render!
17:31:48: DEBUG: Render!
17:31:48: DEBUG: Render!
17:31:48: DEBUG: Render!
17:31:48: DEBUG: Render!
17:31:48: DEBUG: Render!
17:31:49: DEBUG: Render!
17:31:49: DEBUG: Render!
17:31:49: DEBUG: Render!
17:31:49: DEBUG: Render!
17:31:49: DEBUG: Render!
17:31:49: DEBUG: Render!
17:31:49: DEBUG: Render!
17:31:49: DEBUG: Render!
17:31:49: DEBUG: Render!
17:31:49: DEBUG: Render!
17:31:49: DEBUG: Render!
17:31:49: DEBUG: Render!
17:31:49: DEBUG: Render!
17:31:49: DEBUG: Render!
17:31:49: DEBUG: Render!
17:31:49: DEBUG: Render!
17:31:49: DEBUG: Render!
17:31:49: DEBUG: Render!
17:31:49: DEBUG: Render!
17:31:49: DEBUG: Render!
17:31:49: DEBUG: Render!
17:31:49: DEBUG: Render!
-----------------
-----Logfile-----
-----------------
2013-08-11.17:32:06
-----------------
17:32:06: INFO: Dragon Blaze Game Library - Development Build
-----------------
-----Logfile-----
-----------------
2013-08-11.17:53:08
-----------------
17:53:08: INFO: Dragon Blaze Game Library - Development Build
-----------------
-----Logfile-----
-----------------
2013-08-11.21:11:00
-----------------
21:11:00: INFO: Dragon Blaze Game Library - Development Build
-----------------
-----Logfile-----
-----------------
2013-08-11.21:28:14
-----------------
21:28:14: INFO: Dragon Blaze Game Library - Development Build
