//////////////////////////////////////////////////////////////////////
/// Dragon Blaze Game Library
///
/// Copyright (c) 2014 by Jan Moeller
///
/// This software is provided "as-is" and does not claim to be
/// complete or free of bugs in any way. It should work, but
/// it might also begin to hurt your kittens.
//////////////////////////////////////////////////////////////////////

namespace dbgl
{
    template<typename T> bool isSimilar(T a, T b, T precision)
    {
	return std::abs(a - b) <= precision;
    }

    template<typename T> typename std::enable_if<!std::numeric_limits<T>::is_integer, bool>::type isSimilar(
	    T a, T b, int ulp)
    {
	return std::abs(a - b) <= std::numeric_limits<T>::epsilon() * std::max(std::abs(a), std::abs(b)) * ulp;
    }

    template<typename T> T toRadians(T degrees)
    {
	return degrees * (pi() / 180);
    }

    template<typename T> T toDegrees(T radians)
    {
	return radians * (180 / pi());
    }
}

