//////////////////////////////////////////////////////////////////////
/// Dragon Blaze Game Library
///
/// Copyright (c) 2014 by Jan Moeller
///
/// This software is provided "as-is" and does not claim to be
/// complete or free of bugs in any way. It should work, but
/// it might also begin to hurt your kittens.
//////////////////////////////////////////////////////////////////////

namespace dbgl
{
	template<typename T> Matrix3x3<T>::Matrix3x3()
	{
		_columns[0] = Vector3<T>(1,0,0);
		_columns[1] = Vector3<T>(0,1,0);
		_columns[2] = Vector3<T>(0,0,1);
	}
	
	template<typename T> Matrix3x3<T>::Matrix3x3(const Matrix3x3<T> &other)
	{
		for(int x = 0; x < getWidth(); x++)
			for(int y = 0; y < getHeight(); y++)
				_columns[x][y] = other[x][y];
	}

	template<typename T> Matrix3x3<T>::~Matrix3x3()
	{
	}
	
	template<typename T> int Matrix3x3<T>::getWidth() const
	{
		return 3;
	}
	
	template<typename T> int Matrix3x3<T>::getHeight() const
	{
		return 3;
	}
	
	template<typename T> void Matrix3x3<T>::transpose()
	{
		Matrix3x3<T> copy(*this); // Need old values
		for(int x = 0; x < getWidth(); x++)
			for(int y = 0; y < getHeight(); y++)
				(*this)[x][y] = copy[y][x];
	}
	
	template<typename T> Matrix3x3<T> Matrix3x3<T>::getTransposed() const
	{
		Matrix3x3<T> copy(*this);
		copy.transpose();
		return copy;
	}
	
	template<typename T> void Matrix3x3<T>::invert()
	{
		Matrix3x3<T> copy(*this);
		T determinant = copy[0][0] * copy[1][1] * copy[2][2] + copy[0][1] * copy[1][2] * copy[2][0] +
						copy[0][2] * copy[1][0] * copy[2][1] - copy[0][0] * copy[1][2] * copy[2][1] -
						copy[0][2] * copy[1][1] * copy[2][0] - copy[0][1] * copy[1][0] * copy[2][2];
		assert(determinant != 0);
		(*this)[0][0] = copy[1][1] * copy[2][2] - copy[2][1] * copy[1][2];
		(*this)[1][0] = copy[2][0] * copy[1][2] - copy[1][0] * copy[2][2];
		(*this)[2][0] = copy[1][0] * copy[2][1] - copy[2][0] * copy[1][1];
		(*this)[0][1] = copy[2][1] * copy[0][2] - copy[0][1] * copy[2][2];
		(*this)[1][1] = copy[0][0] * copy[2][2] - copy[2][0] * copy[0][2];
		(*this)[2][1] = copy[2][0] * copy[0][1] - copy[0][0] * copy[2][1];
		(*this)[0][2] = copy[0][1] * copy[1][2] - copy[1][1] * copy[0][2];
		(*this)[1][2] = copy[1][0] * copy[0][2] - copy[0][0] * copy[1][2];
		(*this)[2][2] = copy[0][0] * copy[1][1] - copy[1][0] * copy[0][1];
		(*this) *= 1 / determinant;
	}
	
	template<typename T> Matrix3x3<T> Matrix3x3<T>::getInverted() const
	{
		Matrix3x3<T> copy(*this);
		copy.invert();
		return copy;
	}
	
	template<typename T> bool Matrix3x3<T>::isZero() const
	{
		for(int i = 0; i < getWidth(); i++)
			if(!(*this)[i].isZero())
				return false;
		return true;
	}
	
	template<typename T> bool Matrix3x3<T>::isIdentity() const
	{
		for(int x = 0; x < getWidth(); x++)
			for(int y = 0; y < getHeight(); y++)
			{
				if(x == y && (*this)[x][y] != 1)
					return false;
				if(x != y && (*this)[x][y] != 0)
					return false;
			}
		return true;
	}
	
	template<typename T> const T* Matrix3x3<T>::getDataPointer() const
	{
		return &((*this)[0][0]);
	}
	
	template<typename T> Matrix3x3<T> Matrix3x3<T>::makeRotationX(T angle)
	{
		Matrix3x3 mat;
		T cosAngle = cos(angle);
		T sinAngle = sin(angle);
		mat[1][1] = cosAngle;
		mat[2][1] = -sinAngle;
		mat[1][2] = sinAngle;
		mat[2][2] = cosAngle;
		return mat;
	}
	
	template<typename T> Matrix3x3<T> Matrix3x3<T>::makeRotationY(T angle)
	{
		Matrix3x3 mat;
		T cosAngle = cos(angle);
		T sinAngle = sin(angle);
		mat[0][0] = cosAngle;
		mat[2][0] = sinAngle;
		mat[0][2] = -sinAngle;
		mat[2][2] = cosAngle;
		return mat;
	}
	
	template<typename T> Matrix3x3<T> Matrix3x3<T>::makeRotationZ(T angle)
	{
		Matrix3x3 mat;
		T cosAngle = cos(angle);
		T sinAngle = sin(angle);
		mat[0][0] = cosAngle;
		mat[1][0] = -sinAngle;
		mat[0][1] = sinAngle;
		mat[1][1] = cosAngle;
		return mat;
	}
	
	template<typename T> Matrix3x3<T> Matrix3x3<T>::makeRotation(T xAngle, T yAngle, T zAngle)
	{
		return makeRotationX(xAngle) * makeRotationY(yAngle) * makeRotationZ(zAngle);
	}
	
	template<typename T> Matrix3x3<T> Matrix3x3<T>::makeRotation(Vector3<T> vec, T angle)
	{
		vec.normalize();
		Matrix3x3<T> mat;
		T cosAngle = cos(angle);
		T sinAngle = sin(angle);
		mat[0][0] = vec[0] * vec[0] * (1 - cosAngle) + cosAngle;
		mat[1][0] = vec[0] * vec[1] * (1 - cosAngle) - vec[2] * sinAngle;
		mat[2][0] = vec[0] * vec[2] * (1 - cosAngle) + vec[1] * sinAngle;
		mat[0][1] = vec[1] * vec[0] * (1 - cosAngle) + vec[2] * sinAngle;
		mat[1][1] = vec[1] * vec[1] * (1 - cosAngle) + cosAngle;
		mat[2][1] = vec[1] * vec[2] * (1 - cosAngle) - vec[0] * sinAngle;
		mat[0][2] = vec[2] * vec[0] * (1 - cosAngle) - vec[1] * sinAngle;
		mat[1][2] = vec[2] * vec[1] * (1 - cosAngle) + vec[0] * sinAngle;
		mat[2][2] = vec[2] * vec[2] * (1 - cosAngle) + cosAngle;
		return mat;
	}
	
	template<typename T> Matrix3x3<T> Matrix3x3<T>::makeScale(T factor)
	{
		Matrix3x3<T> mat;
		mat *= factor;
		return mat;
	}
	
	template<typename T> Matrix3x3<T> Matrix3x3<T>::makeScale(T x, T y, T z)
	{
		Matrix3x3<T> mat;
		mat[0][0] *= x;
		mat[1][1] *= y;
		mat[2][2] *= z;
		return mat;
	}
	
	template<typename T> Matrix3x3<T>& Matrix3x3<T>::operator=(Matrix3x3<T> const& rhs) 
	{ 
		if (*this != rhs)
		{ 
			for(int i = 0; i < getWidth(); i++)
				(*this)[i] = rhs[i];
		} 
		return *this;
	}
	
	template<typename T> const Matrix3x3<T> Matrix3x3<T>::operator+(Matrix3x3<T> const& rhs) const
	{ 
		Matrix3x3<T> tmp(*this);
		tmp += rhs;
		return tmp;
	}
	
	template<typename T> Matrix3x3<T>& Matrix3x3<T>::operator+=(Matrix3x3<T> const& rhs)
	{
		for(int i = 0; i < getWidth(); i++)
			(*this)[i] += rhs[i];
		return *this;
	}
	
	template<typename T> const Matrix3x3<T> Matrix3x3<T>::operator-(Matrix3x3<T> const& rhs) const
	{ 
		Matrix3x3<T> tmp(*this);
		tmp -= rhs;
		return tmp;
	}
		
	template<typename T> Matrix3x3<T>& Matrix3x3<T>::operator-=(Matrix3x3<T> const& rhs)
	{
		for(int i = 0; i < getWidth(); i++)
			(*this)[i] -= rhs[i];
		return *this;
	}
	
	template<typename T> const Matrix3x3<T> Matrix3x3<T>::operator*(Matrix3x3<T> const& rhs) const
	{
		Matrix3x3<T> copy(*this);
		copy *= rhs;
		return copy;
	}
	
	template<typename T> const Vector3<T> Matrix3x3<T>::operator*(Vector3<T> const& rhs) const
	{
		Vector3<T> vec;
		for(int y = 0; y < getHeight(); y++)
			for(int x = 0; x < getWidth(); x++)
				vec[y] += (*this)[x][y] * rhs[x];
		return vec;
	}
	
	template<typename T> const Matrix3x3<T> Matrix3x3<T>::operator*(T const& rhs) const
	{ 
		Matrix3x3<T> tmp(*this);
		tmp *= rhs;
		return tmp;
	}
	
	template<typename T> Matrix3x3<T>& Matrix3x3<T>::operator*=(Matrix3x3<T> const& rhs) 
	{
		Matrix3x3<T> copy(*this);
		for(int x = 0; x < getWidth(); x++)
			for(int y = 0; y < getHeight(); y++)
			{
				(*this)[x][y] = 0;
				for(int i = 0; i < getHeight(); i++)
					(*this)[x][y] += copy[i][y] * rhs[x][i];
			}
		return *this;
	}
		
	template<typename T> Matrix3x3<T>& Matrix3x3<T>::operator*=(T const& rhs)
	{
		for(int x = 0; x < getWidth(); x++)
			for(int y = 0; y < getHeight(); y++)
				(*this)[x][y] *= rhs;
		return *this;
	}
	
	template<typename T> const Matrix3x3<T> Matrix3x3<T>::operator/(T const& rhs) const
	{ 
		Matrix3x3<T> tmp(*this);
		tmp /= rhs;
		return tmp;
	}
		
	template<typename T> Matrix3x3<T>& Matrix3x3<T>::operator/=(T const& rhs)
	{
		for(int x = 0; x < getWidth(); x++)
			for(int y = 0; y < getHeight(); y++)
				(*this)[x][y] /= rhs;
		return *this;
	}
	
	template<typename T> Matrix3x3<T> Matrix3x3<T>::operator-() const
	{
		Matrix3x3<T> tmp(*this);
		for(int x = 0; x < getWidth(); x++)
			for(int y = 0; y < getHeight(); y++)
				tmp[x][y] = -(*this)[x][y];
		return tmp;
	}
	
	template<typename T> bool Matrix3x3<T>::operator==(Matrix3x3<T> const& rhs) const
	{
		for(int x = 0; x < getWidth(); x++)
			for(int y = 0; y < getHeight(); y++)
				if((*this)[x][y] != rhs[x][y])
					return false;
		return true;
	}
	
	template<typename T> bool Matrix3x3<T>::operator!=(Matrix3x3<T> const& rhs) const
	{
		return !(*this == rhs);
	}

	template<typename T> Vector3<T>& Matrix3x3<T>::operator[](std::size_t const& index)
	{
		if(index < getWidth())
			return _columns[index];
		else
		{
			LOG->error("Tried to access column %d of %d-width matrix!", index, getWidth());
			exit(EXIT_FAILURE);
		}
	}
	
	template<typename T> const Vector3<T>& Matrix3x3<T>::operator[](std::size_t const& index) const
	{
		if(index < getWidth())
			return _columns[index];
		else
		{
			LOG->error("Tried to access column %d of %d-width matrix!", index, getWidth());
			exit(EXIT_FAILURE);
		}
	}
}
