//////////////////////////////////////////////////////////////////////
/// Dragon Blaze Game Library
///
/// Copyright (c) 2014 by Jan Moeller
///
/// This software is provided "as-is" and does not claim to be
/// complete or free of bugs in any way. It should work, but
/// it might also begin to hurt your kittens.
//////////////////////////////////////////////////////////////////////

namespace dbgl
{
	template<typename T, unsigned int N> Vector<T,N>::Vector()
	{
		for(int i = 0; i < getDimension(); i++)
			(*this)[i] = 0;
	}
	
	template<typename T, unsigned int N> Vector<T,N>::Vector(const Vector<T,N> &other)
	{
		assert(this->getDimension() == other.getDimension());
		for(int i = 0; i < getDimension(); i++)
			(*this)[i] = other[i];
	}

	template<typename T, unsigned int N> Vector<T,N>::~Vector()
	{
	}
	
	template<typename T, unsigned int N> std::size_t Vector<T,N>::getDimension() const
	{
		return N;
	}
	
	template<typename T, unsigned int N> T Vector<T,N>::getSquaredLength() const
	{
		T sqlen = 0;
		for(int i = 0; i < getDimension(); i++)
			sqlen += (*this)[i] * (*this)[i];
		return sqlen;
	}
	
	template<typename T, unsigned int N> T Vector<T,N>::getLength() const
	{
		return static_cast<T>(std::sqrt(static_cast<double>(getSquaredLength())));
	}
	
	template<typename T, unsigned int N> void Vector<T,N>::normalize()
	{
		T length = getLength();
		for(int i = 0; i < getDimension(); i++)
			(*this)[i] /= length;
	}
	
	template<typename T, unsigned int N> Vector<T,N> Vector<T,N>::getNormalized() const
	{
		Vector<T,N> copy(*this);
		copy.normalize();
		return copy;
	}
	
	template<typename T, unsigned int N> Vector<T,N> Vector<T,N>::getCrossProduct(Vector<T,N> const& rhs) const
	{
		Vector<T,N> copy(*this);
		copy *= rhs;
		return copy;
	}
	
	template<typename T, unsigned int N> bool Vector<T,N>::isZero() const
	{
		for(int i = 0; i < getDimension(); i++)
			if((*this)[i] != 0)
				return false;
		return true;
	}
	
	template<typename T, unsigned int N> const T* Vector<T,N>::getDataPointer() const
	{
		return &((*this)[0]);
	}
	
	template<typename T, unsigned int N> Vector<T,N>& Vector<T,N>::operator=(Vector<T,N> const& rhs) 
	{ 
		if (*this != rhs)
		{ 
			for(int i = 0; i < getDimension(); i++)
				(*this)[i] = rhs[i];
		} 
		return *this;
	}
	
	template<typename T, unsigned int N> const Vector<T,N> Vector<T,N>::operator+(Vector<T,N> const& rhs) const
	{ 
		Vector<T,N> tmp(*this);
		tmp += rhs;
		return tmp;
	}
	
	template<typename T, unsigned int N> Vector<T,N>& Vector<T,N>::operator+=(Vector<T,N> const& rhs)
	{
		for(int i = 0; i < getDimension(); i++)
			(*this)[i] += rhs[i];
		return *this;
	}
	
	template<typename T, unsigned int N> const Vector<T,N> Vector<T,N>::operator-(Vector<T,N> const& rhs) const
	{ 
		Vector<T,N> tmp(*this);
		tmp -= rhs;
		return tmp;
	}
		
	template<typename T, unsigned int N> Vector<T,N>& Vector<T,N>::operator-=(Vector<T,N> const& rhs)
	{
		for(int i = 0; i < getDimension(); i++)
			(*this)[i] -= rhs[i];
		return *this;
	}
	
	template<typename T, unsigned int N> const T Vector<T,N>::operator*(Vector<T,N> const& rhs) const
	{
		T dotProd = 0;
		for(int i = 0; i < getDimension(); i++)
			dotProd += (*this)[i] * rhs[i];
		return dotProd;
	}
	
	template<typename T, unsigned int N> const Vector<T,N> Vector<T,N>::operator*(T const& rhs) const
	{ 
		Vector<T,N> tmp(*this);
		tmp *= rhs;
		return tmp;
	}
		
	template<typename T, unsigned int N> Vector<T,N>& Vector<T,N>::operator*=(T const& rhs)
	{
		for(int i = 0; i < getDimension(); i++)
			(*this)[i] *= rhs;
		return *this;
	}
	
	template<typename T, unsigned int N> Vector<T,N>& Vector<T,N>::operator*=(Vector<T,N> const& rhs)
	{
		auto temp(*this); // Need copy of unmodified data
		for(int i = 0; i < getDimension(); i++)
		{
			int i1 = (i+1) % getDimension();
			int i2 = (i+2) % getDimension();
			(*this)[i] = temp[i1]*rhs[i2] - temp[i2]*rhs[i1];
		}
		return *this;
	}
	
	template<typename T, unsigned int N> const Vector<T,N> Vector<T,N>::operator/(T const& rhs) const
	{ 
		Vector<T,N> tmp(*this);
		tmp /= rhs;
		return tmp;
	}
		
	template<typename T, unsigned int N> Vector<T,N>& Vector<T,N>::operator/=(T const& rhs)
	{
		for(int i = 0; i < getDimension(); i++)
			(*this)[i] /= rhs;
		return *this;
	}
	
	template<typename T, unsigned int N> Vector<T,N> Vector<T,N>::operator-() const
	{
		Vector<T,N> tmp(*this);
		for(int i = 0; i < getDimension(); i++)
			tmp[i] = -(*this)[i];
		return tmp;
	}
	
	template<typename T, unsigned int N> bool Vector<T,N>::operator==(Vector<T,N> const& rhs) const
	{
		for(int i = 0; i < getDimension(); i++)
			if((*this)[i] != rhs[i])
				return false;
		return true;
	}
	
	template<typename T, unsigned int N> bool Vector<T,N>::operator!=(Vector<T,N> const& rhs) const
	{
		return !(*this == rhs);
	}
	
	template<typename T, unsigned int N> bool Vector<T,N>::operator<(Vector<T,N> const& rhs) const
	{
		return this->getLength() < rhs.getLength();
	}
	
	template<typename T, unsigned int N> bool Vector<T,N>::operator>(Vector<T,N> const& rhs) const
	{
		return this->getLength() > rhs.getLength();
	}
	
	template<typename T, unsigned int N> bool Vector<T,N>::operator<=(Vector<T,N> const& rhs) const
	{
		return this->getLength() <= rhs.getLength();
	}
	
	template<typename T, unsigned int N> bool Vector<T,N>::operator>=(Vector<T,N> const& rhs) const
	{
		return this->getLength() >= rhs.getLength();
	}

	template<typename T, unsigned int N> T& Vector<T,N>::operator[](std::size_t const& index)
	{
		if(index < getDimension())
			return _elements[index];
		else
		{
			LOG->error("Tried to access element %d of %d-length vector!", index, getDimension());
			exit(EXIT_FAILURE);
		}
	}
	
	template<typename T, unsigned int N> const T& Vector<T,N>::operator[](std::size_t const& index) const
	{
		if(index < getDimension())
			return _elements[index];
		else
		{
			LOG->error("Tried to access element %d of %d-length vector!", index, getDimension());
			exit(EXIT_FAILURE);
		}
	}
}
