//////////////////////////////////////////////////////////////////////
/// Dragon Blaze Game Library
///
/// Copyright (c) 2014 by Jan Moeller
///
/// This software is provided "as-is" and does not claim to be
/// complete or free of bugs in any way. It should work, but
/// it might also begin to hurt your kittens.
//////////////////////////////////////////////////////////////////////

namespace dbgl
{
	template<typename T> Vector2<T>::Vector2() : _x(0), _y(0)
	{
	}
	
	template<typename T> Vector2<T>::Vector2(T x, T y) : _x(x), _y(y)
	{
	}
	
	template<typename T> Vector2<T>::Vector2(const Vector2<T> &other) :_x(other[0]), _y(other[1])
	{
	}

	template<typename T> Vector2<T>::~Vector2()
	{
	}
	
	template<typename T> std::size_t Vector2<T>::getDimension() const
	{
		return 2;
	}
	
	template<typename T> const T& Vector2<T>::x() const
	{
		return _x;
	}
	
	template<typename T> T& Vector2<T>::x()
	{
		return _x;
	}
	
	template<typename T> const T& Vector2<T>::y() const
	{
		return _y;
	}
	
	template<typename T> T& Vector2<T>::y()
	{
		return _y;
	}
	
	template<typename T> T Vector2<T>::getSquaredLength() const
	{
		T sqlen = 0;
		for(int i = 0; i < getDimension(); i++)
			sqlen += (*this)[i] * (*this)[i];
		return sqlen;
	}
	
	template<typename T> T Vector2<T>::getLength() const
	{
		return static_cast<T>(std::sqrt(static_cast<double>(getSquaredLength())));
	}
	
	template<typename T> Vector2<T>& Vector2<T>::normalize()
	{
		T length = getLength();
		for(int i = 0; i < getDimension(); i++)
			(*this)[i] /= length;
		return *this;
	}
	
	template<typename T> Vector2<T> Vector2<T>::getNormalized() const
	{
		Vector2<T> copy(*this);
		copy.normalize();
		return copy;
	}
	
	template<typename T> T Vector2<T>::dot(Vector2<T> const& rhs) const
	{
		return (*this) * rhs;
	}
	
	template<typename T> Vector2<T> Vector2<T>::cross(Vector2<T> const& rhs) const
	{
		Vector2<T> copy(*this);
		copy *= rhs;
		return copy;
	}
	
	template<typename T> bool Vector2<T>::isZero() const
	{
		for(int i = 0; i < getDimension(); i++)
			if((*this)[i] != 0)
				return false;
		return true;
	}
	
	template<typename T> Vector2<T>& Vector2<T>::translate(T x, T y)
	{
		_x += x;
		_y += y;
		return *this;
	}
	
	template<typename T> const T* Vector2<T>::getDataPointer() const
	{
		return &((*this)[0]);
	}
	
	template<typename T> Vector2<T>& Vector2<T>::operator=(Vector2<T> const& rhs) 
	{ 
		if (*this != rhs)
		{ 
			for(int i = 0; i < getDimension(); i++)
				(*this)[i] = rhs[i];
		} 
		return *this;
	}
	
	template<typename T> const Vector2<T> Vector2<T>::operator+(Vector2<T> const& rhs) const
	{ 
		Vector2<T> tmp(*this);
		tmp += rhs;
		return tmp;
	}
	
	template<typename T> Vector2<T>& Vector2<T>::operator+=(Vector2<T> const& rhs)
	{
		for(int i = 0; i < getDimension(); i++)
			(*this)[i] += rhs[i];
		return *this;
	}
	
	template<typename T> const Vector2<T> Vector2<T>::operator-(Vector2<T> const& rhs) const
	{ 
		Vector2<T> tmp(*this);
		tmp -= rhs;
		return tmp;
	}
		
	template<typename T> Vector2<T>& Vector2<T>::operator-=(Vector2<T> const& rhs)
	{
		for(int i = 0; i < getDimension(); i++)
			(*this)[i] -= rhs[i];
		return *this;
	}
	
	template<typename T> const T Vector2<T>::operator*(Vector2<T> const& rhs) const
	{
		T dotProd = 0;
		for(int i = 0; i < getDimension(); i++)
			dotProd += (*this)[i] * rhs[i];
		return dotProd;
	}
	
	template<typename T> const Vector2<T> Vector2<T>::operator*(T const& rhs) const
	{ 
		Vector2<T> tmp(*this);
		tmp *= rhs;
		return tmp;
	}
		
	template<typename T> Vector2<T>& Vector2<T>::operator*=(T const& rhs)
	{
		for(int i = 0; i < getDimension(); i++)
			(*this)[i] *= rhs;
		return *this;
	}
	
	template<typename T> Vector2<T>& Vector2<T>::operator*=(Vector2<T> const& rhs)
	{
		auto temp(*this); // Need copy of unmodified data
		for(int i = 0; i < getDimension(); i++)
		{
			int i1 = (i+1) % getDimension();
			int i2 = (i+2) % getDimension();
			(*this)[i] = temp[i1]*rhs[i2] - temp[i2]*rhs[i1];
		}
		return *this;
	}
	
	template<typename T> const Vector2<T> Vector2<T>::operator/(T const& rhs) const
	{ 
		Vector2<T> tmp(*this);
		tmp /= rhs;
		return tmp;
	}
		
	template<typename T> Vector2<T>& Vector2<T>::operator/=(T const& rhs)
	{
		for(int i = 0; i < getDimension(); i++)
			(*this)[i] /= rhs;
		return *this;
	}
	
	template<typename T> Vector2<T> Vector2<T>::operator-() const
	{
		Vector2<T> tmp(*this);
		for(int i = 0; i < getDimension(); i++)
			tmp[i] = -(*this)[i];
		return tmp;
	}
	
	template<typename T> bool Vector2<T>::operator==(Vector2<T> const& rhs) const
	{
		for(int i = 0; i < getDimension(); i++)
			if((*this)[i] != rhs[i])
				return false;
		return true;
	}
	
	template<typename T> bool Vector2<T>::operator!=(Vector2<T> const& rhs) const
	{
		return !(*this == rhs);
	}
	
	template<typename T> bool Vector2<T>::operator<(Vector2<T> const& rhs) const
	{
		return this->getLength() < rhs.getLength();
	}
	
	template<typename T> bool Vector2<T>::operator>(Vector2<T> const& rhs) const
	{
		return this->getLength() > rhs.getLength();
	}
	
	template<typename T> bool Vector2<T>::operator<=(Vector2<T> const& rhs) const
	{
		return this->getLength() <= rhs.getLength();
	}
	
	template<typename T> bool Vector2<T>::operator>=(Vector2<T> const& rhs) const
	{
		return this->getLength() >= rhs.getLength();
	}

	template<typename T> T& Vector2<T>::operator[](std::size_t const& index)
	{
		if(index < getDimension())
			return (&_x)[index];
		else
		{
			LOG->error("Tried to access element %d of %d-length vector!", index, getDimension());
			exit(EXIT_FAILURE);
		}
	}
	
	template<typename T> const T& Vector2<T>::operator[](std::size_t const& index) const
	{
		if(index < getDimension())
			return (&_x)[index];
		else
		{
			LOG->error("Tried to access element %d of %d-length vector!", index, getDimension());
			exit(EXIT_FAILURE);
		}
	}
}
